<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Welcome to my world" />
  

  
  
  
  
  
  
  <title>脱壳题目 | Blank Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="脱壳相关题目buu_[HDCTF2019]maze（ESP定律） 将程序放入Die中发现，程序是32位的PE文件，并且被UPX进行了加壳 用OD打开程序，单步一次F8，发现只有ESP寄存器发生变化，即可使用ESP定律  先右键点击寄存器窗口中的ESP，选择数据窗口中跟随，在数据窗口中下一个硬件访问的四字节断点。F9再次运行，进入下面图片中的位置  F4运行到jmp处，F8跳转进入OEP  利用OD">
<meta property="og:type" content="article">
<meta property="og:title" content="脱壳题目">
<meta property="og:url" content="http://example.com/2023/04/09/%E8%84%B1%E5%A3%B3%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Blank Blog">
<meta property="og:description" content="脱壳相关题目buu_[HDCTF2019]maze（ESP定律） 将程序放入Die中发现，程序是32位的PE文件，并且被UPX进行了加壳 用OD打开程序，单步一次F8，发现只有ESP寄存器发生变化，即可使用ESP定律  先右键点击寄存器窗口中的ESP，选择数据窗口中跟随，在数据窗口中下一个硬件访问的四字节断点。F9再次运行，进入下面图片中的位置  F4运行到jmp处，F8跳转进入OEP  利用OD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225170230-c22035f8-0400-4415-8b38-875ea1808d08.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225170506-5d63be20-2902-4333-ab05-9ec0260d145d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225171218-aefd3bfd-b080-4fd8-a24a-bc409dd1914a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225171626-39560cd2-3585-4187-95e8-c18ce6d82750.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225955353-b2a9f338-c172-49cc-b564-297301c6b36c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225172004-86e87728-de82-4544-940c-c0bd3ac58741.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225172447-4fceaa3b-6851-474e-9795-80f5f4aa2d3c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226079452-f2be6f2b-c703-4d1d-ad3d-e6ebea709016.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226078298-ee2b85f3-90b0-4dba-9d2e-05b2c00a8909.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226078583-4f247564-dd65-4ff5-9fb9-3b6e07e089e2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226079454-93ce01b1-c5dc-4b99-90b2-7c232c9d5b9d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226080234-ace2f1f2-4842-48a3-8e82-62e2452210c7.png">
<meta property="article:published_time" content="2023-04-09T08:10:38.158Z">
<meta property="article:modified_time" content="2023-04-09T08:10:38.411Z">
<meta property="article:author" content="Blank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/116374553/225170230-c22035f8-0400-4415-8b38-875ea1808d08.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Blank Blog" rel="home">Blank Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-脱壳题目" class="post-脱壳题目 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      脱壳题目
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2023/04/09/%E8%84%B1%E5%A3%B3%E9%A2%98%E7%9B%AE/" data-id="clh39cifg000dm4l05l8fgybv" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->
    
    <div class="entry-content">
      
      <!-- Table of Contents -->
    <!--目录-侧边栏-->
    
    <!--目录-文章开头-->
    
    </br>   
        <h1 id="脱壳相关题目"><a href="#脱壳相关题目" class="headerlink" title="脱壳相关题目"></a>脱壳相关题目</h1><h3 id="buu-HDCTF2019-maze（ESP定律）"><a href="#buu-HDCTF2019-maze（ESP定律）" class="headerlink" title="buu_[HDCTF2019]maze（ESP定律）"></a>buu_[HDCTF2019]maze（ESP定律）</h3><p><img src="https://user-images.githubusercontent.com/116374553/225170230-c22035f8-0400-4415-8b38-875ea1808d08.png"></p>
<p>将程序放入Die中发现，程序是32位的PE文件，并且被UPX进行了加壳</p>
<p>用OD打开程序，单步一次F8，发现只有ESP寄存器发生变化，即可使用ESP定律</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225170506-5d63be20-2902-4333-ab05-9ec0260d145d.png"></p>
<p>先右键点击寄存器窗口中的ESP，选择数据窗口中跟随，在数据窗口中下一个硬件访问的四字节断点。F9再次运行，进入下面图片中的位置</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225171218-aefd3bfd-b080-4fd8-a24a-bc409dd1914a.png"></p>
<p>F4运行到jmp处，F8跳转进入OEP</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225171626-39560cd2-3585-4187-95e8-c18ce6d82750.png"></p>
<p>利用OD插件OllyDump进行脱壳</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225955353-b2a9f338-c172-49cc-b564-297301c6b36c.png"></p>
<p>再次用IDA打开程序，发现脱壳成功</p>
<p>在IDA中发现，main函数中存在花指令，导致程序无法进行反汇编</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225172004-86e87728-de82-4544-940c-c0bd3ac58741.png"></p>
<p>将call指令处的E8变为90，重新创建函数，即可除去花指令</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225172447-4fceaa3b-6851-474e-9795-80f5f4aa2d3c.png"></p>
<p>查看字符串发现一堆星号和空格，再结合main函数中一个大的循环，然后四个分支结构，可判断是一道迷宫问题。分析迷宫字符串，根据猜测可以得出，‘+’为入口，‘*’为墙，‘ ’为通路，‘F’为出口。最终根据+的四周必有一个地方为空格和空格周围也一定有空格的原则绘出地图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*******+**</span><br><span class="line">******* **</span><br><span class="line">****    **</span><br><span class="line">**   *****</span><br><span class="line">** **F****</span><br><span class="line">**    ****</span><br><span class="line">**********</span><br></pre></td></tr></table></figure>

<p>由于最终的if判断处asc_408078为5即字符v5中一定出现了5个d，同样v5中一定出现了4个s，再根据自主定义的方向，利用自动走迷宫程序（在  迷宫问题——迷宫问题（2）中），最终分析得出‘a’为左，‘d’为右，‘s’为下，‘w’为上</p>
<p>得到flag{ssaaasaassdddw}</p>
<h3 id="buu-新年快乐（单步跟踪法）"><a href="#buu-新年快乐（单步跟踪法）" class="headerlink" title="buu_新年快乐（单步跟踪法）"></a>buu_新年快乐（单步跟踪法）</h3><p>用Die发现，程序为32位PE文件，UPX加壳</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226079452-f2be6f2b-c703-4d1d-ad3d-e6ebea709016.png"></p>
<p>利用od打开，发现程序的入口处并不是pushad，则考虑单步跟踪，由于入口点就是一个call指令，则用F7进入call指令，之后依旧遵循不向上跳转的原则，对于call指令，遇到距离调试位置近的可以F7进入，其余均F8跳过。之后程序突然出现了一个跳转指令，它的跳转地址前带上了程序的名称，可以考虑上下查看一下周围的汇编指令，在跳转指令的上方发现popad，并且该条跳转指令的上一条指令是一个大的跳转，这里跳转后的地址应该就是程序oep。记下该条指令的地址0x40E493，然后F8进入发现是一堆重复的指令</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226078298-ee2b85f3-90b0-4dba-9d2e-05b2c00a8909.png"></p>
<p>之后我们Ctr+G回到之前跳转指令的位置，F2下一个断点，再F9运行，之后F8一直运行，直到指令地址再次跳转为0x4开头，可以上下翻动汇编界面，可以发现之前的0x401280地址处的汇编指令已经出现</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226078583-4f247564-dd65-4ff5-9fb9-3b6e07e089e2.png"></p>
<p>在此处进行脱壳</p>
<p>再次用Die打开脱壳后的程序，发现脱壳成功</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226079454-93ce01b1-c5dc-4b99-90b2-7c232c9d5b9d.png"></p>
<p>用IDA打开程序，查看字符串，发现flag字符，点击进入，了解到该字符出现在函数sub_401C10处，点击进入该函数，并且F5进行返汇编</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226080234-ace2f1f2-4842-48a3-8e82-62e2452210c7.png"></p>
<p>发现输入字符串是在和之前的Str2对比</p>
<p>则可知输入的字符应该是”HappyNewYear!”</p>
<p>则flag为flag{HappyNewYear!}</p>

      
    </div><!-- .entry-content -->
    
    <footer class="entry-meta">
    <a href="/2023/04/09/%E8%84%B1%E5%A3%B3%E9%A2%98%E7%9B%AE/">
    <time datetime="2023-04-09T08:10:38.158Z" class="entry-date">
        2023-04-09
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2023/04/20/easyRE/" rel="prev"><span class="meta-nav">←</span> easyRE</a></span>
    
    
        <span class="nav-next"><a href="/2023/04/09/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/" rel="next">迷宫问题相关题目 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDA%E8%BF%9C%E7%A8%8B%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">IDA远程动态调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/">python逆向</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/python%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0/">python逆向练习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">在空白处添加代码</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%89%93%E5%8D%B0PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">打印PE文件结构（C语言）</a>
          </li>
        
          <li>
            <a href="/2023/04/30/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
          </li>
        
          <li>
            <a href="/2023/04/20/Python/">Python逆向</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E6%88%91%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%922.0/">XCTF_rev2 我不是病毒2.0</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Blank
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>

<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->

<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

<!--底部添加运行时间-->

<div class="run_time" style=" text-align:center;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/07/2023 00:00:00");  // 此处修改为你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
    </br>
    </br>
    <!--添加不蒜子统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
    <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
    </span>
    <span id="busuanzi_container_site_uv">
        ฅʕ•͡-•ʔ 访问人数：<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span> 
    <span id="busuanzi_container_site_pv">
        👀访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    </br>
    </br>
</div>
<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

  




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>