<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Welcome to my world" />
  

  
  
  
  
  
  
  <title>迷宫问题相关题目 | Blank Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="迷宫问题相关题目buu_maze先用Die打开文件，发现是ELF64位文件。用IDA64打开。 首先进行字符串查找，发现flag字符，打开该处的反汇编代码。总体观察函数，会发现结尾有一个分支语句，当asc_601060数组中的某一个值等于‘#’，就会出现”Congratulations!”。往上会有一个大的while循环，当v3的数值大于s1数组索引长度时，如果满足v5不为0则结束循环。然后前面有">
<meta property="og:type" content="article">
<meta property="og:title" content="迷宫问题相关题目">
<meta property="og:url" content="http://example.com/2023/04/09/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Blank Blog">
<meta property="og:description" content="迷宫问题相关题目buu_maze先用Die打开文件，发现是ELF64位文件。用IDA64打开。 首先进行字符串查找，发现flag字符，打开该处的反汇编代码。总体观察函数，会发现结尾有一个分支语句，当asc_601060数组中的某一个值等于‘#’，就会出现”Congratulations!”。往上会有一个大的while循环，当v3的数值大于s1数组索引长度时，如果满足v5不为0则结束循环。然后前面有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/223597000-780ff1a6-ad07-4666-a910-fb2840fe7242.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/223623635-a8440f29-ac33-40f7-89f7-47adbc39b8b0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/223624529-a4258e63-5741-46d0-9739-6934801c833e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/223627248-d29c2c7a-b622-4336-a9b6-9d593eb1a164.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/223627604-41882521-8a1f-4423-94cf-2e2d56b1a37b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/223636154-5dd512ca-453d-46b0-ab76-93ae868fcf3a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227716456-2bfd5f9f-30d3-4d29-b813-2ff247c4042b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227717022-89cb9036-190d-4eaf-b7ab-190f8068a8c4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227717024-1a56b044-140e-45f4-b703-a6dc3f21678c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227717029-f2484a83-3c51-4e6e-aa3c-6d02b61bf1f3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227716458-f2ebee57-442b-42e3-a739-ca5cba482f31.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227717296-a5f741d3-e528-47c9-b2a4-6dd24b5e0153.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227718708-be2af14e-4174-4276-bb0b-4bfbd6cc023b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/227718709-720ff66e-1a1f-430a-a3b4-e854f6316031.png">
<meta property="article:published_time" content="2023-04-09T08:04:48.015Z">
<meta property="article:modified_time" content="2023-04-09T08:09:36.414Z">
<meta property="article:author" content="Blank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/116374553/223597000-780ff1a6-ad07-4666-a910-fb2840fe7242.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Blank Blog" rel="home">Blank Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-迷宫问题相关题目" class="post-迷宫问题相关题目 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      迷宫问题相关题目
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2023/04/09/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/" data-id="clhrq7fhb000zbgl09a0pfo04" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->
    
    <div class="entry-content">
      
      <!-- Table of Contents -->
    <!--目录-侧边栏-->
    
    <!--目录-文章开头-->
    
    </br>   
        <h1 id="迷宫问题相关题目"><a href="#迷宫问题相关题目" class="headerlink" title="迷宫问题相关题目"></a>迷宫问题相关题目</h1><h3 id="buu-maze"><a href="#buu-maze" class="headerlink" title="buu_maze"></a>buu_maze</h3><p>先用Die打开文件，发现是ELF64位文件。用IDA64打开。</p>
<p>首先进行字符串查找，发现flag字符，打开该处的反汇编代码。总体观察函数，会发现结尾有一个分支语句，当asc_601060数组中的某一个值等于‘#’，就会出现”Congratulations!”。往上会有一个大的while循环，当v3的数值大于s1数组索引长度时，如果满足v5不为0则结束循环。然后前面有几个分支语句的判断会对v6赋值，之后v6赋值给v5。</p>
<p>main函数在输入s1后，出现了一个if判断语句，当它没有判断成功时，程序才会往下继续执行。</p>
<p><img src="https://user-images.githubusercontent.com/116374553/223597000-780ff1a6-ad07-4666-a910-fb2840fe7242.png"></p>
<p>由此处可以知道s1数组的长度为24，且s1数组的前五个字符为”nctf{“,然后数组*(byte_6010BF + 24)的值是‘}’;</p>
<p>继续往下是一个大的while循环;</p>
<p>判断v4的值，分别进行了4种不同运算。</p>
<p>往下分析是一个if判断，如果成立就会直接跳转到LABEL_21，判断错误，退出程序。因此要使得其中函数的返回值为非零值</p>
<p>分析sub_400690函数</p>
<p><img src="https://user-images.githubusercontent.com/116374553/223623635-a8440f29-ac33-40f7-89f7-47adbc39b8b0.png"></p>
<p>返回的结果是result的值，其中的a1是数组asc_601060的地址，a2为v10[0]的值，a3为v9的值</p>
<p>asc_601060数组（由此也可粗略的判断这是一道迷宫问题）：</p>
<p><img src="https://user-images.githubusercontent.com/116374553/223624529-a4258e63-5741-46d0-9739-6934801c833e.png"></p>
<p>在sub_400690函数中，result的值是赋值等式的结果取十六进制数的最低位的值，即当result等于‘ ’或是‘#’时返回1，为‘*’时返回0。</p>
<p>即‘#’为出口，‘ ’为通路，‘*’为墙。</p>
<p>与此同时result的第一次赋值时是取asc_601060数组的初始地址，进行了两次的偏移，第一次是a2，第二次是8*a3。由此可以很容易的知道迷宫的长度为8，并且v10[0]为左右向，v9为上下向。</p>
<p>即可得到迷宫：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  ******</span><br><span class="line">*   *  *</span><br><span class="line">*** * **</span><br><span class="line">**  * **</span><br><span class="line">*  *#  *</span><br><span class="line">** *** *</span><br><span class="line">**     *</span><br><span class="line">********</span><br></pre></td></tr></table></figure>

<p>之后再对之前的四个分支语句进行逐一的分析。</p>
<p>其中sub_400650和sub_400670，sub_400660和sub_400680函数内容相同</p>
<p>sub_400650函数</p>
<p><img src="https://user-images.githubusercontent.com/116374553/223627248-d29c2c7a-b622-4336-a9b6-9d593eb1a164.png"></p>
<p>对输入的数值进行减一的操作（均是对v10和v9相应地址的值进行了改变），当超过迷宫大小范围时则返回0</p>
<p>sub_400660函数</p>
<p><img src="https://user-images.githubusercontent.com/116374553/223627604-41882521-8a1f-4423-94cf-2e2d56b1a37b.png"></p>
<p>对输入的数值进行加一操作，当超过迷宫大小范围时则返回0</p>
<p>结合之前对v10和v9移动的大致方向的判断，就可以得出当v4 == ‘O’(左)，v4 == ‘o’(右)，v4 == ‘.’(上)，v4 == ‘0’(下)</p>
<p>得出flag为nctf{o0oo00O000oooo…OO}</p>
<h3 id="不一样的flag"><a href="#不一样的flag" class="headerlink" title="不一样的flag"></a>不一样的flag</h3><p>先将程序拖入Die中，得知是以个32位的程序</p>
<p>从打印的一些字符来看，很容易的得知是一道迷宫问题</p>
<p>迷宫数组v3为：“*11110100001010000101111#”</p>
<p>由while循环的最后两个分支可知，‘1’为墙，‘#’为出口。</p>
<p><img src="https://user-images.githubusercontent.com/116374553/223636154-5dd512ca-453d-46b0-ab76-93ae868fcf3a.png"></p>
<p>其中v7数组的初始位置和v3数组的初始位置刚好相差41位，则可以直接将v7[5 * *(_DWORD <em>)&amp;v3[25] - 41 + v4]看做v3[5</em>v3[25] + v4]，由此可知v3初始位置为迷宫起点，v3[25]为上下向，v4为左右向。与此同时迷宫的长度为5</p>
<p>可得到迷宫：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*1111</span><br><span class="line">01000</span><br><span class="line">01010</span><br><span class="line">00010</span><br><span class="line">1111#</span><br></pre></td></tr></table></figure>

<p>最终得到flag为flag{222441144222}</p>
<h3 id="攻防世界-easy-maze"><a href="#攻防世界-easy-maze" class="headerlink" title="攻防世界_easy_maze"></a>攻防世界_easy_maze</h3><p>将程序拖入Die发现是一个64位ELF文件，用IDA64打开，查看main函数。</p>
<p><img src="https://user-images.githubusercontent.com/116374553/227716456-2bfd5f9f-30d3-4d29-b813-2ff247c4042b.png"></p>
<p>程序中Step_0函数是给v6数组中未赋值的内容进行赋值的，Step_1是用赋值之后的v6去给v5进行赋值，最终得到迷宫的地图，再将地图传入Step_2</p>
<p>当分析到Step_1函数的时候发现，在函数中有个getAStart函数</p>
<img src="https://user-images.githubusercontent.com/116374553/227717022-89cb9036-190d-4eaf-b7ab-190f8068a8c4.png" style="zoom: 33%;" />

<p>进入该函数后又有一个getA函数</p>
<img src="https://user-images.githubusercontent.com/116374553/227717024-1a56b044-140e-45f4-b703-a6dc3f21678c.png" style="zoom: 33%;" />

<p>进入getA函数后就会一直循环的进入同一个getA函数，导致无法分析程序</p>
<img src="https://user-images.githubusercontent.com/116374553/227717029-f2484a83-3c51-4e6e-aa3c-6d02b61bf1f3.png" style="zoom:33%;" />

<p>于是只能通过动态调试的方法来得到地图，此处使用IDA远程动态调试linux的文件</p>
<p>在Step_1函数处下一个断点，F9运行，进入动态调试界面后，单步F8步过函数，直接到v3，将鼠标箭头放置到v5数组处，即可看见v5数组已经被赋值了，记下赋值的内容</p>
<p><img src="https://user-images.githubusercontent.com/116374553/227716458-f2ebee57-442b-42e3-a739-ca5cba482f31.png"></p>
<p>进入Step_2函数，其中出现了(*a1)[7 * v10 + v9] == 1</p>
<p>由此可以看出，v10应该为迷宫的上下向，v9为左右向，并且迷宫每七个字符为一行（7列），由于v10和v9均为0，则迷宫的起点为（0,0）。while循环仅在a1数组取值为1的时候执行，可以知道1为通路，0为墙。在函数的末尾处有一个双分支的判断语句当v10 == 6 &amp;&amp; v9 == 6时，则走迷宫成功，可以得知终点为（6,6）。接着分析方向，由于v9为左右向，那么++v9就为右，—v9为左，v10同理，得出方向‘d’右，‘s’下，‘w’上，’a‘左。</p>
<img src="https://user-images.githubusercontent.com/116374553/227717296-a5f741d3-e528-47c9-b2a4-6dd24b5e0153.png" style="zoom: 50%;" />

<p>迷宫图像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1001111</span><br><span class="line">1011001</span><br><span class="line">1110111</span><br><span class="line">0001100</span><br><span class="line">1111000</span><br><span class="line">1000111</span><br><span class="line">1111101</span><br></pre></td></tr></table></figure>

<p>可知迷宫的行数也为7</p>
<p>将以上的条件代入自动走迷宫脚本</p>
<p><img src="https://user-images.githubusercontent.com/116374553/227718708-be2af14e-4174-4276-bb0b-4bfbd6cc023b.png"></p>
<p>得到路径ssddwdwdddssaasasaaassddddwdds</p>
<p>在Step_2处下断点，再次对程序进行动态调试，并且在终端中输入得到的结果，用F8步过函数，即可得到flag</p>
<p><img src="https://user-images.githubusercontent.com/116374553/227718709-720ff66e-1a1f-430a-a3b4-e854f6316031.png"></p>
<p>最终得到flag为UNCTF{ssddwdwdddssaasasaaassddddwdds}</p>
<p>总结：①在程序陷入无限循环导致无法自主得出一部分内容的时候，可以选择动态调试，跳过某一过程直接获取数值</p>
<p>​            ②对于得到一大堆数据内容（没有任何的符号），但又需要将其变为数组的时候，可以考略利用python，input循环输入（直接将数据复制粘贴到输入框中），再打印将其变为元组即可。</p>
<p>​            ③对于linux中的ELF文件动态调试除了使用IDA，还可以直接在linux中利用gdb进行调试（需要进一步学习）</p>
<h3 id="buu-HDCTF2019-maze"><a href="#buu-HDCTF2019-maze" class="headerlink" title="buu_[HDCTF2019]maze"></a>buu_[HDCTF2019]maze</h3><p>脱壳博客中</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.当遇到题目中含有并未赋值的数组却又需要用，可能需要考略它的地址是否和其他变量的地址有一定联系。</p>
<p>2.分析程序时尽可能的找到关键点（字符串等）。</p>
<p>3.对于反汇编代码中的一些int型数据，可以考略转换为char类型。</p>
<p>大多的迷宫问题，一般不仅仅只是专注于迷宫问题，其中还会伴随着ELF文件的动态调试（例如：通过动态态调试寻找迷宫图像）、对程序的脱壳等一系列的其他问题。这些问题都还</p>

      
    </div><!-- .entry-content -->
    
    <footer class="entry-meta">
    <a href="/2023/04/09/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/">
    <time datetime="2023-04-09T08:04:48.015Z" class="entry-date">
        2023-04-09
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2023/04/09/%E8%84%B1%E5%A3%B3%E9%A2%98%E7%9B%AE/" rel="prev"><span class="meta-nav">←</span> 脱壳题目</a></span>
    
    
        <span class="nav-next"><a href="/2023/04/02/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%882%EF%BC%89/" rel="next">汇编语言（2） <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDA%E8%BF%9C%E7%A8%8B%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">IDA远程动态调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/">python逆向</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/python%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0/">python逆向练习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/05/17/PE%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%8A%82%E8%A1%A8%E4%BB%A3%E7%A0%81/">PE文件添加节表代码</a>
          </li>
        
          <li>
            <a href="/2023/05/17/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
          </li>
        
          <li>
            <a href="/2023/05/14/easyRE/">easyRE</a>
          </li>
        
          <li>
            <a href="/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">在空白处添加代码</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%89%93%E5%8D%B0PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">打印PE文件结构（C语言）</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Blank
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>

<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->

<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

<!--底部添加运行时间-->

<div class="run_time" style=" text-align:center;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/07/2023 00:00:00");  // 此处修改为你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
    </br>
    </br>
    <!--添加不蒜子统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
    <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
    </span>
    <span id="busuanzi_container_site_uv">
        ฅʕ•͡-•ʔ 访问人数：<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span> 
    <span id="busuanzi_container_site_pv">
        👀访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    </br>
    </br>
</div>
<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

  




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>