<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Welcome to my world" />
  

  
  
  
  
  
  
  <title>脱壳 | Blank Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="脱壳1.ESP脱壳定律（大多压缩壳和少数加密壳）步骤：1.将32位PE文件载入OD，64位PE文件载入x64dbg 2.载入程序的第一条指令为pushad&#x2F;pushfd，使用F8单步一次，如果只有ESP寄存器发生变化，即可使用ESP定律（如果程序载入时不是pushad&#x2F;pushfd，则可以查看断点清单中是否有pushad&#x2F;pushfd） 3.右键ESP处，选择在寄存器窗口跟随，然后在相应的地址窗口">
<meta property="og:type" content="article">
<meta property="og:title" content="脱壳">
<meta property="og:url" content="http://example.com/2023/03/18/UPX%E8%84%B1%E5%A3%B3/index.html">
<meta property="og:site_name" content="Blank Blog">
<meta property="og:description" content="脱壳1.ESP脱壳定律（大多压缩壳和少数加密壳）步骤：1.将32位PE文件载入OD，64位PE文件载入x64dbg 2.载入程序的第一条指令为pushad&#x2F;pushfd，使用F8单步一次，如果只有ESP寄存器发生变化，即可使用ESP定律（如果程序载入时不是pushad&#x2F;pushfd，则可以查看断点清单中是否有pushad&#x2F;pushfd） 3.右键ESP处，选择在寄存器窗口跟随，然后在相应的地址窗口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225170230-c22035f8-0400-4415-8b38-875ea1808d08.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225170506-5d63be20-2902-4333-ab05-9ec0260d145d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225171218-aefd3bfd-b080-4fd8-a24a-bc409dd1914a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225171626-39560cd2-3585-4187-95e8-c18ce6d82750.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/225955353-b2a9f338-c172-49cc-b564-297301c6b36c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226079452-f2be6f2b-c703-4d1d-ad3d-e6ebea709016.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226078298-ee2b85f3-90b0-4dba-9d2e-05b2c00a8909.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226078583-4f247564-dd65-4ff5-9fb9-3b6e07e089e2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226079454-93ce01b1-c5dc-4b99-90b2-7c232c9d5b9d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226089528-9094429c-ad9c-44cb-ad01-275ef8d44a70.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226089562-8560eff8-ae80-41f0-8ac2-63b65e91475e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226089594-c8a28950-306e-4703-99e8-395102ff21a2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226089578-70228f73-c102-4133-bec3-a2f9463977ee.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226089630-92d9ab0c-278f-4a47-a751-206215b24b6a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/226089664-0290e403-4354-4edb-87be-249e77856c3b.png">
<meta property="article:published_time" content="2023-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-09T08:08:37.904Z">
<meta property="article:author" content="Blank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/116374553/225170230-c22035f8-0400-4415-8b38-875ea1808d08.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Blank Blog" rel="home">Blank Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-UPX脱壳" class="post-UPX脱壳 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      脱壳
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2023/03/18/UPX%E8%84%B1%E5%A3%B3/" data-id="clfdyr9me000238l024w31afh" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->
    
    <div class="entry-content">
      
      <!-- Table of Contents -->
    <!--目录-侧边栏-->
    
    <!--目录-文章开头-->
    
    </br>   
        <h1 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h1><h3 id="1-ESP脱壳定律（大多压缩壳和少数加密壳）"><a href="#1-ESP脱壳定律（大多压缩壳和少数加密壳）" class="headerlink" title="1.ESP脱壳定律（大多压缩壳和少数加密壳）"></a>1.ESP脱壳定律（大多压缩壳和少数加密壳）</h3><h6 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h6><p>1.将32位PE文件载入OD，64位PE文件载入x64dbg</p>
<p>2.载入程序的第一条指令为pushad/pushfd，使用F8单步一次，如果只有ESP寄存器发生变化，即可使用ESP定律（如果程序载入时不是pushad/pushfd，则可以查看断点清单中是否有pushad/pushfd）</p>
<p>3.右键ESP处，选择在寄存器窗口跟随，然后在相应的地址窗口处设置一个硬件访问的四字节断点</p>
<p>4.F9再次运行</p>
<p>5.再次F8运行进入OEP</p>
<p>6.利用OD插件（OllyDump）和x64dbg插件（Scylla）进行脱壳</p>
<h3 id="2-单步跟踪法（通用）"><a href="#2-单步跟踪法（通用）" class="headerlink" title="2.单步跟踪法（通用）"></a>2.单步跟踪法（通用）</h3><h6 id="步骤：-1"><a href="#步骤：-1" class="headerlink" title="步骤："></a>步骤：</h6><p>1.将32位PE文件载入OD，64位PE文件载入x64dbg</p>
<p>2.程序用F8运行（上不跳转下跳转。对于call指令，程序调试进入地址附近的call指令F7进入，跳转地址距离当前调试地址较近的F7进入，其余都F8步过），程序调试开始的位置不一定是pushad/pushfd</p>
<p>3.一边动态调试，一边观察汇编指令，如果出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push ebp</span><br><span class="line">mov ebp,esp</span><br></pre></td></tr></table></figure>

<p>并且后面跟着一些指令带有程序的名称此处大概就是oep/如果遇到的是popad/popfd，在其下方可能会出现带有程序名的指令，并且伴有一个极大地跳转，那么跳转后的地址应该就是oep的地址。</p>
<p>4.利用OD插件（OllyDump）和x64dbg插件（Scylla）进行脱壳</p>
<h3 id="3-一步直达OEP（少数壳）"><a href="#3-一步直达OEP（少数壳）" class="headerlink" title="3.一步直达OEP（少数壳）"></a>3.一步直达OEP（少数壳）</h3><h6 id="步骤：-2"><a href="#步骤：-2" class="headerlink" title="步骤："></a>步骤：</h6><p>1.在OD/xdbg中查询Ctrl+F查询popad，不符合（符合：其下方可能会出现带有程序名的指令，并且伴有一个极大地跳转）则Ctrl+L匹配下一个</p>
<p>2.直到出现有关程序（一般这些跳转处会出现程序名）的跳转</p>
<p>3.F8跳转程序，进入OEP</p>
<p>4.利用OD插件（OllyDump）和x64dbg插件（Scylla）进行脱壳</p>
<h3 id="4-内存镜像法（大多压缩和加密壳）"><a href="#4-内存镜像法（大多压缩和加密壳）" class="headerlink" title="4.内存镜像法（大多压缩和加密壳）"></a>4.内存镜像法（大多压缩和加密壳）</h3><h6 id="步骤：-3"><a href="#步骤：-3" class="headerlink" title="步骤："></a>步骤：</h6><p>1.OD打开程序，点击选项—&gt;调试设置—&gt;异常（此处将所有的异常勾选上)</p>
<p>2.Alt+M打开内存镜像，在程序的第一个.rsrc（资源）处F2下断点，再F9运行</p>
<p>3.再次Alt+M，在刚才断点上方的.text处下断点，F9运行</p>
<p>4.如果并未到达程序oep，上下翻动界面，查看是否有oep或者是popad，如果都没有继续F8执行，直到oep出现为止</p>
<p>5.插件脱壳</p>
<h3 id="5-最后一次异常法（加密壳）"><a href="#5-最后一次异常法（加密壳）" class="headerlink" title="5.最后一次异常法（加密壳）"></a>5.最后一次异常法（加密壳）</h3><h6 id="步骤：-4"><a href="#步骤：-4" class="headerlink" title="步骤："></a>步骤：</h6><p>1.OD载入程序之后，点击选项—&gt;调试设置—&gt;异常（此处将所有的异常勾选都去掉)，Ctrl+F2重载</p>
<p>2.shift + F9让程序运行，记录按键次数，重载后再次按shift + F9，次数为记录次数减一</p>
<p>3.在OD右下窗口中，会出现SE处理程序，在反汇编窗口按Ctrl+G跳转到这句话前面的地址，F2下一个断点，再次shift + F9运行，再取消该处的断点</p>
<p>4.单步跟踪直到OEP</p>
<p>5.插件脱壳</p>
<h4 id="脱壳思路："><a href="#脱壳思路：" class="headerlink" title="脱壳思路："></a>脱壳思路：</h4><p>1.在程序pushad/pushfd处开始调试（ESP定律一定在此处开始）</p>
<p>2.找到对应的popad/popfd（在这句指令后伴随着一个跨度极大地跳转指令）</p>
<p>3.找到OEP</p>
<h4 id="buu-HDCTF2019-maze（ESP定律）"><a href="#buu-HDCTF2019-maze（ESP定律）" class="headerlink" title="buu_[HDCTF2019]maze（ESP定律）"></a>buu_[HDCTF2019]maze（ESP定律）</h4><p><img src="https://user-images.githubusercontent.com/116374553/225170230-c22035f8-0400-4415-8b38-875ea1808d08.png"></p>
<p>将程序放入Die中发现，程序是32位的PE文件，并且被UPX进行了加壳</p>
<p>用OD打开程序，单步一次F8，发现只有ESP寄存器发生变化，即可使用ESP定律</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225170506-5d63be20-2902-4333-ab05-9ec0260d145d.png"></p>
<p>先右键点击寄存器窗口中的ESP，选择数据窗口中跟随，在数据窗口中下一个硬件访问的四字节断点。F9再次运行，进入下面图片中的位置</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225171218-aefd3bfd-b080-4fd8-a24a-bc409dd1914a.png"></p>
<p>F4运行到jmp处，F8跳转进入OEP</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225171626-39560cd2-3585-4187-95e8-c18ce6d82750.png"></p>
<p>利用OD插件OllyDump进行脱壳</p>
<p><img src="https://user-images.githubusercontent.com/116374553/225955353-b2a9f338-c172-49cc-b564-297301c6b36c.png"></p>
<p>再次用IDA打开程序，发现脱壳成功</p>
<h4 id="buu-新年快乐（单步跟踪法）"><a href="#buu-新年快乐（单步跟踪法）" class="headerlink" title="buu_新年快乐（单步跟踪法）"></a>buu_新年快乐（单步跟踪法）</h4><p>用Die发现，程序为32位PE文件，UPX加壳</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226079452-f2be6f2b-c703-4d1d-ad3d-e6ebea709016.png"></p>
<p>利用od打开，发现程序的入口处并不是pushad，则考虑单步跟踪，由于入口点就是一个call指令，则用F7进入call指令，之后依旧遵循不向上跳转的原则，对于call指令，遇到距离调试位置近的可以F7进入，其余均F8跳过。之后程序突然出现了一个跳转指令，它的跳转地址前带上了程序的名称，可以考虑上下查看一下周围的汇编指令，在跳转指令的上方发现popad，并且该条跳转指令的上一条指令是一个大的跳转，这里跳转后的地址应该就是程序oep。记下该条指令的地址0x40E493，然后F8进入发现是一堆重复的指令</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226078298-ee2b85f3-90b0-4dba-9d2e-05b2c00a8909.png"></p>
<p>之后我们Ctr+G回到之前跳转指令的位置，F2下一个断点，再F9运行，之后F8一直运行，直到指令地址再次跳转为0x4开头，可以上下翻动汇编界面，可以发现之前的0x401280地址处的汇编指令已经出现</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226078583-4f247564-dd65-4ff5-9fb9-3b6e07e089e2.png"></p>
<p>在此处进行脱壳</p>
<p>再次用Die打开脱壳后的程序，发现脱壳成功</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226079454-93ce01b1-c5dc-4b99-90b2-7c232c9d5b9d.png"></p>
<h4 id="新年快乐（内存镜像法）"><a href="#新年快乐（内存镜像法）" class="headerlink" title="新年快乐（内存镜像法）"></a>新年快乐（内存镜像法）</h4><p>先点击选项—&gt;调试设置—&gt;异常</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226089528-9094429c-ad9c-44cb-ad01-275ef8d44a70.png"></p>
<p>Alt+M进入内存镜像，在第一个资源处，下断点</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226089562-8560eff8-ae80-41f0-8ac2-63b65e91475e.png"></p>
<p>F9运行</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226089594-c8a28950-306e-4703-99e8-395102ff21a2.png"></p>
<p>再次Alt+M，在.text处下断点</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226089578-70228f73-c102-4133-bec3-a2f9463977ee.png"></p>
<p>再次F9运行</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226089630-92d9ab0c-278f-4a47-a751-206215b24b6a.png"></p>
<p>发现还未到达oep位置，继续F8直到指令的地址变为004开头，再次观察</p>
<p><img src="https://user-images.githubusercontent.com/116374553/226089664-0290e403-4354-4edb-87be-249e77856c3b.png"></p>
<p>重复之前单步跟踪到这儿之后的操作即可找到oep。</p>

      
    </div><!-- .entry-content -->
    
    <footer class="entry-meta">
    <a href="/2023/03/18/UPX%E8%84%B1%E5%A3%B3/">
    <time datetime="2023-03-17T16:00:00.000Z" class="entry-date">
        2023-03-18
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2023/03/25/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%881%EF%BC%89/" rel="prev"><span class="meta-nav">←</span> 汇编语言</a></span>
    
    
        <span class="nav-next"><a href="/2023/03/18/c%E8%AF%AD%E8%A8%80%E8%87%AA%E5%8A%A8%E8%B5%B0%E8%BF%B7%E5%AE%AB/" rel="next">c语言自动走迷宫 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDA%E8%BF%9C%E7%A8%8B%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">IDA远程动态调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/04/20/%E6%88%91%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%922.0/">XCTF_rev2 我不是病毒2.0</a>
          </li>
        
          <li>
            <a href="/2023/04/16/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
          </li>
        
          <li>
            <a href="/2023/04/09/%E8%84%B1%E5%A3%B3%E9%A2%98%E7%9B%AE/">脱壳题目</a>
          </li>
        
          <li>
            <a href="/2023/04/09/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE/">迷宫问题相关题目</a>
          </li>
        
          <li>
            <a href="/2023/04/02/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%882%EF%BC%89/">汇编语言（2）</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Blank
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>

<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->

<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

<!--底部添加运行时间-->

<div class="run_time" style=" text-align:center;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/07/2023 00:00:00");  // 此处修改为你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
    </br>
    </br>
    <!--添加不蒜子统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
    <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
    </span>
    <span id="busuanzi_container_site_uv">
        ฅʕ•͡-•ʔ 访问人数：<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span> 
    <span id="busuanzi_container_site_pv">
        👀访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    </br>
    </br>
</div>
<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

  




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>