<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Welcome to my world" />
  

  
  
  
  
  
  
  <title>XCTF_rev2 我不是病毒2.0 | Blank Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XCTF_rev2 我不是病毒2.0利用ExeinfoPE打开可执行文件   发现该文件是一个由python打包来的exe可执行文件，于是利用工具PyInstaller Extractor，对文件进行解包 注意：此时电脑使用的python环境应该和文件自身的python环境相一致，否则解包之后PYZ-00.pyz_extracted是一个空的文件夹。（可以在第一次解包后，查看xxx.exe_ext">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF_rev2 我不是病毒2.0">
<meta property="og:url" content="http://example.com/2023/04/20/%E6%88%91%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%922.0/index.html">
<meta property="og:site_name" content="Blank Blog">
<meta property="og:description" content="XCTF_rev2 我不是病毒2.0利用ExeinfoPE打开可执行文件   发现该文件是一个由python打包来的exe可执行文件，于是利用工具PyInstaller Extractor，对文件进行解包 注意：此时电脑使用的python环境应该和文件自身的python环境相一致，否则解包之后PYZ-00.pyz_extracted是一个空的文件夹。（可以在第一次解包后，查看xxx.exe_ext">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232828656-3fe088ab-bed1-4276-9032-38bc01204f5b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232830205-d7adda8c-2a0d-43f1-a1ed-baf286ffa4f6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232840358-a142ec36-0266-40a3-a926-80bab4dfb97f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232843262-96126aa6-1fab-4579-b251-b872edc5fc10.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232972873-08e5f203-4147-42ff-a14b-c8e93acaad56.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/233099470-2ba66f1c-03b8-463f-aa57-9b21bfcd6c15.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/233129469-314e6b76-53fe-49e8-b19d-8686634a9e37.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/233129954-907157e8-f773-448e-9dc7-bdba6f37065d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/233132073-f84512c6-efbf-411b-98e6-f4e99a47703b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/233138920-0c8ca2c1-fa8a-494e-bd73-172596e994e4.png">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T12:06:47.864Z">
<meta property="article:author" content="Blank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/116374553/232828656-3fe088ab-bed1-4276-9032-38bc01204f5b.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Blank Blog" rel="home">Blank Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-我不是病毒2.0" class="post-我不是病毒2.0 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      XCTF_rev2 我不是病毒2.0
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2023/04/20/%E6%88%91%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%922.0/" data-id="clhn26xzk000ejsl05wb3b48d" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->
    
    <div class="entry-content">
      
      <!-- Table of Contents -->
    <!--目录-侧边栏-->
    
    <!--目录-文章开头-->
    
    </br>   
        <h1 id="XCTF-rev2-我不是病毒2-0"><a href="#XCTF-rev2-我不是病毒2-0" class="headerlink" title="XCTF_rev2 我不是病毒2.0"></a>XCTF_rev2 我不是病毒2.0</h1><p>利用ExeinfoPE打开可执行文件</p>
<img src="https://user-images.githubusercontent.com/116374553/232828656-3fe088ab-bed1-4276-9032-38bc01204f5b.png" style="zoom: 67%;" />

<p>发现该文件是一个由python打包来的exe可执行文件，于是利用工具PyInstaller Extractor，对文件进行解包</p>
<p><strong>注意</strong>：此时电脑使用的python环境应该和文件自身的python环境相一致，否则解包之后PYZ-00.pyz_extracted是一个空的文件夹。（可以在第一次解包后，查看xxx.exe_extracted文件夹下的pythonxx.dll的版本，然后切换电脑python环境再次解包即可）</p>
<p>第一次解包文件</p>
<img src="https://user-images.githubusercontent.com/116374553/232830205-d7adda8c-2a0d-43f1-a1ed-baf286ffa4f6.png" style="zoom: 67%;" />

<p>此时PYZ-00.pyz_extracted文件夹为空，于是查看文件运行的python版本，发现是3.10与我自身电脑环境版本不同，切换版本再次解包，此时的PYZ-00.pyz_extracted文件中已经有内容量。</p>
<p>在查看我不是病毒2.0.exe_extracted文件夹时，发现一个名为pyimod04_ctypes.pyc的pyc文件，可以知道这是一个有参数key的逆向，并且密钥为pyimod04_ctypes.pyc中的内容。</p>
<p>利用pycdc反编译main.pyc和pyimod4_ctypes.pyc。将相应的两个文件复制到pycdc相应的同级目录下，在终端中运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./pycdc xxx.pyc</span><br></pre></td></tr></table></figure>

<img src="https://user-images.githubusercontent.com/116374553/232840358-a142ec36-0266-40a3-a926-80bab4dfb97f.png" style="zoom: 50%;" />

<p>反编译后可以知道，main.pyc的源码中导入了sign这个包，并且调用用了其中的main函数。</p>
<p>于是在PYZ-00.pyz_extracted文件夹中找到sign.pyc.encrypted文件，该文件是被加密过的于是我们需要利用密钥对其进行解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tinyaes</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"> </span><br><span class="line">CRYPT_BLOCK_SIZE = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从crypt_key.pyc获取key，也可自行反编译获取</span></span><br><span class="line">key = <span class="built_in">bytes</span>(<span class="string">&#x27;HelloHiHowAreYou&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>) <span class="comment">#——&gt;xxxxx为key</span></span><br><span class="line">inf = <span class="built_in">open</span>(<span class="string">&#x27;sign.pyc.encrypted&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="comment"># 打开加密文件</span></span><br><span class="line">outf = <span class="built_in">open</span>(<span class="string">&#x27;sign.pyc&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="comment"># 输出文件</span></span><br><span class="line"><span class="comment">#如果打开和输出失败，可以写入绝对路径</span></span><br><span class="line"><span class="comment"># 按加密块大小进行读取</span></span><br><span class="line">iv = inf.read(CRYPT_BLOCK_SIZE)</span><br><span class="line">cipher = tinyaes.AES(key, iv) </span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">plaintext = zlib.decompress(cipher.CTR_xcrypt_buffer(inf.read()))</span><br><span class="line"><span class="comment"># 补pyc头(最后自己补也行)，补齐magic number</span></span><br><span class="line">outf.write(<span class="string">b&#x27;\x6F\x0D\x0D\x0A\x00\x00\x00\x00\x70\x79\x69\x30\x10\x01\x00\x00&#x27;</span>)</span><br><span class="line"><span class="comment"># 写入解密数据</span></span><br><span class="line">outf.write(plaintext)</span><br><span class="line">inf.close()</span><br><span class="line">outf.close()</span><br></pre></td></tr></table></figure>

<p>其中需要补齐magic number，此处可以查看我不是病毒2.0.exe_extracted中的struct.pyc,利用winhex或者其他16进制编辑器打开，将从0x0~0xF,这段偏移的数据填写到outf.write中。</p>
<p><img src="https://user-images.githubusercontent.com/116374553/232843262-96126aa6-1fab-4579-b251-b872edc5fc10.png"></p>
<p>此外也可以直接查找python3.10的魔数，其余位补零即可</p>
<p>运行该文件之后会在指定目录(或同级目录下生成sign.pyc),将该文件进行反编译，源文件中有一部分数据进行了URL编码，对其进行解码，并且对一些包进行了重命名对其进行修改.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># visit https://tool.lu/pyc/ for more information</span></span><br><span class="line"><span class="comment"># Version: Python 3.10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment">#使VirtualAlloc的返回值类型与我们系统位数一致</span></span><br><span class="line">    ctypes.windll.kernel32.VirtualAlloc.restype = ctypes.c_void_p</span><br><span class="line">    </span><br><span class="line"><span class="comment">#-------------------------------------------------获取shellcode----------------------------------------------</span></span><br><span class="line">    myinput = <span class="built_in">input</span>(<span class="string">&#x27;您的输入：&#x27;</span>)</span><br><span class="line">    data_b64 = <span class="string">&#x27;9K98jTmDKCXlg9E2kepX4nAi8H0DB57IU57ybV37xjrw2zutw+KnxkoYur3IZzi2ep5tDC6jimCJ7fDpgQ5F3fJu4wHA0LVq9FALbjXN6nMy57KrU8DEloh+Cji3ED3eEl5YWAyb8ktBoyoOkL1c9ASWUPBniHmD7RSqWcNkykt/USjhft9+aV930Jl5VjD6qcXyZTfjnY5MH3u22O9NBEXLj3Y9N5VjEgF2cFJ+Tq7jj92iIlEkNvx8Jl+eH5/hipsonKLTnoLGXs4a0tTQX/uXQOTMBbtd70x04w1Pa0fp+vA9tCw+DXvXj0xmX8c5HMybhpPrwQYDonx7xtS+vRIj/OmU7GxkHOOqYdsGmGdTjTAUEBvZtinOxuR7mZ0r9k+c9da0W93TWm5+2LKNR6OJjmILaJn0lq4foYcfD5+JITDsOD6Vg01yLRG1B4A6OxJ7Rr/DBUabSu2fYf1c4sTFvWgfMV8il6QfJiNMGkVLey1cBPSobenMo+TQC1Ql0//9M4P01sOiwuuVKLvTyDEv6dKO//muVL9S2gq/aZUBWkjj/I5rUJ6Mlt4+jsngmuke9plAjw22fUgz+8uSzn40dhKXfBX/BOCnlwWsMGAefAfoz/XAsoVSG2ioLFmlcYe/WBgaUJEoRUSyv73yiEOTVwIK6EPnDlwRgZZHx2toLu8udpEZ0aKGkex5sn7P8Jf9AbD4/EiQU+FdoJSxGorPSZGvrc4=&#x27;</span></span><br><span class="line">    key = hashlib.md5(<span class="string">&#x27;云南&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest()</span><br><span class="line">    data = base64.b64decode(data_b64)</span><br><span class="line">    shellcode = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    length = <span class="built_in">len</span>(key)</span><br><span class="line">    s = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">256</span>))</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="comment">#rc4_init(利用密钥搅乱S-box盒)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        j = (j + s[i] + <span class="built_in">ord</span>(key[i % length])) % <span class="number">256</span></span><br><span class="line">        <span class="comment">#s[i] = s[j]</span></span><br><span class="line">        <span class="comment">#s[j] = s[i] </span></span><br><span class="line">        <span class="comment">#此处反编译错误</span></span><br><span class="line">        tmp = s[i]</span><br><span class="line">        s[i] = s[j]</span><br><span class="line">        s[j] = tmp</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#rc4_crypt(加密)</span></span><br><span class="line">    i = j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> data:</span><br><span class="line">        i = (i + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">        j = (j + s[i]) % <span class="number">256</span></span><br><span class="line">        <span class="comment">#s[i] = s[j]</span></span><br><span class="line">        <span class="comment">#s[j] = s[i]</span></span><br><span class="line">        <span class="comment">#同上</span></span><br><span class="line">        tmp = s[i]</span><br><span class="line">        s[i] = s[j]</span><br><span class="line">        s[j] = tmp</span><br><span class="line">        shellcode += <span class="built_in">bytes</span>([</span><br><span class="line">            m ^ s[(s[i] + s[j]) % <span class="number">256</span>]])    <span class="comment">#将需要加密的数据data(m)进行异或操作，同时将这些数据强制转换为byte类型以获取shellcode</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">#-----------------------------------------利用ctypes加载shellcode-------------------------------------------</span></span><br><span class="line">    四川 = ctypes.create_string_buffer(myinput.encode())</span><br><span class="line">    <span class="comment">#调用kernel132.dll动态链接库中的VirtualAlloc(API函数)</span></span><br><span class="line">    ptr = ctypes.windll.kernel32.VirtualAlloc(ctypes.c_int(<span class="number">0</span>), ctypes.c_int(<span class="built_in">len</span>(shellcode)), ctypes.c_int(<span class="number">12288</span>), ctypes.c_int(<span class="number">64</span>))</span><br><span class="line">    <span class="comment">#利用RtlMoveMemory函数,将shellcode移动到申请的内存中</span></span><br><span class="line">    ctypes.windll.kernel32.RtlMoveMemory(ctypes.c_void_p(ptr), (ctypes.c_ubyte * <span class="built_in">len</span>(shellcode)).from_buffer(<span class="built_in">bytearray</span>(shellcode)), ctypes.c_size_t(<span class="built_in">len</span>(shellcode)))</span><br><span class="line">    <span class="comment">#创建线程并执行shellcode</span></span><br><span class="line">    ht = ctypes.windll.kernel32.CreateThread(ctypes.c_int(<span class="number">0</span>), ctypes.c_int(<span class="number">0</span>), ctypes.c_void_p(ptr), ctypes.byref(四川), ctypes.c_int(<span class="number">0</span>), ctypes.pointer(ctypes.c_int(<span class="number">0</span>)))</span><br><span class="line">    <span class="comment">#等待线程结束</span></span><br><span class="line">    ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(ht), ctypes.c_int(-<span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> 四川.raw == <span class="string">b&#x27;%db%1b%00Dy\\C%cc%90_%ca.%b0%b7m%ab%11%9b^h%90%1bl%19%01%0c%eduP6%0c0%7f%c5E-L%b0%fb%ba%f6%9f%00&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;是的！你得到了！&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="literal">None</span>(<span class="string">&#x27;不，再尝试更多。 （笑脸符号）&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47224111/article/details/122227817">https://blog.csdn.net/weixin_47224111/article/details/122227817</a></p>
<p>通过观察发现这是一个典型的利用python中的ctypes模块加载shellcode，同时这段代码还利用RC4算法对数据加密后得到shellcode。</p>
<p>编写代码求取shellcode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="comment">#利用md5对密钥进行解密</span></span><br><span class="line">key = hashlib.md5(<span class="string">&#x27;云南&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest()</span><br><span class="line"><span class="built_in">print</span>(key)</span><br><span class="line"><span class="comment">#对加密内容进行base64加密</span></span><br><span class="line">data_b64 = <span class="string">&#x27;9K98jTmDKCXlg9E2kepX4nAi8H0DB57IU57ybV37xjrw2zutw+KnxkoYur3IZzi2ep5tDC6jimCJ7fDpgQ5F3fJu4wHA0LVq9FALbjXN6nMy57KrU8DEloh+Cji3ED3eEl5YWAyb8ktBoyoOkL1c9ASWUPBniHmD7RSqWcNkykt/USjhft9+aV930Jl5VjD6qcXyZTfjnY5MH3u22O9NBEXLj3Y9N5VjEgF2cFJ+Tq7jj92iIlEkNvx8Jl+eH5/hipsonKLTnoLGXs4a0tTQX/uXQOTMBbtd70x04w1Pa0fp+vA9tCw+DXvXj0xmX8c5HMybhpPrwQYDonx7xtS+vRIj/OmU7GxkHOOqYdsGmGdTjTAUEBvZtinOxuR7mZ0r9k+c9da0W93TWm5+2LKNR6OJjmILaJn0lq4foYcfD5+JITDsOD6Vg01yLRG1B4A6OxJ7Rr/DBUabSu2fYf1c4sTFvWgfMV8il6QfJiNMGkVLey1cBPSobenMo+TQC1Ql0//9M4P01sOiwuuVKLvTyDEv6dKO//muVL9S2gq/aZUBWkjj/I5rUJ6Mlt4+jsngmuke9plAjw22fUgz+8uSzn40dhKXfBX/BOCnlwWsMGAefAfoz/XAsoVSG2ioLFmlcYe/WBgaUJEoRUSyv73yiEOTVwIK6EPnDlwRgZZHx2toLu8udpEZ0aKGkex5sn7P8Jf9AbD4/EiQU+FdoJSxGorPSZGvrc4=&#x27;</span></span><br><span class="line">data = base64.b64decode(data_b64)    </span><br><span class="line">key = <span class="built_in">bytes</span>(key.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="comment">#对得到的数据进行RC4的加密（RC4是流加密算法，加密解密密钥一致，过程也是一致的)</span></span><br><span class="line">cipher = ARC4.new(key)</span><br><span class="line">shellcode = cipher.encrypt(<span class="built_in">bytes</span>(data))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(shellcode))</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.lmlphp.com/user/58551/article/item/2347479/">https://www.lmlphp.com/user/58551/article/item/2347479/</a></p>
<p>并利用C语言加载shellcode</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> shellcode[] = &#123; <span class="number">81</span>, <span class="number">232</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">89</span>, <span class="number">72</span>, <span class="number">129</span>, <span class="number">193</span>, <span class="number">97</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">85</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">229</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">236</span>, <span class="number">104</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">77</span>, <span class="number">152</span>, <span class="number">199</span>, <span class="number">69</span>, <span class="number">252</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">233</span>, <span class="number">49</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">252</span>, <span class="number">193</span>, <span class="number">224</span>, <span class="number">4</span>, <span class="number">72</span>, <span class="number">152</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">85</span>, <span class="number">152</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">208</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">240</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">1</span>, <span class="number">219</span>, <span class="number">186</span>, <span class="number">51</span>, <span class="number">35</span>, <span class="number">1</span>, <span class="number">219</span>, <span class="number">186</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">160</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">255</span>, <span class="number">238</span>, <span class="number">221</span>, <span class="number">204</span>, <span class="number">187</span>, <span class="number">170</span>, <span class="number">153</span>, <span class="number">136</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">168</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">239</span>, <span class="number">205</span>, <span class="number">171</span>, <span class="number">144</span>, <span class="number">120</span>, <span class="number">86</span>, <span class="number">52</span>, <span class="number">18</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">176</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">186</span>, <span class="number">220</span>, <span class="number">254</span>, <span class="number">33</span>, <span class="number">67</span>, <span class="number">101</span>, <span class="number">135</span>, <span class="number">9</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">184</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">240</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">0</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">232</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">240</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">64</span>, <span class="number">8</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">224</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">192</span>, <span class="number">187</span>, <span class="number">111</span>, <span class="number">171</span>, <span class="number">119</span>, <span class="number">3</span>, <span class="number">124</span>, <span class="number">235</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">216</span>, <span class="number">72</span>, <span class="number">184</span>, <span class="number">239</span>, <span class="number">190</span>, <span class="number">173</span>, <span class="number">222</span>, <span class="number">13</span>, <span class="number">240</span>, <span class="number">173</span>, <span class="number">11</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">69</span>, <span class="number">208</span>, <span class="number">72</span>, <span class="number">199</span>, <span class="number">69</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">235</span>, <span class="number">127</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">232</span>, <span class="number">72</span>, <span class="number">193</span>, <span class="number">224</span>, <span class="number">8</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">176</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">77</span>, <span class="number">232</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">216</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">200</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">232</span>, <span class="number">72</span>, <span class="number">193</span>, <span class="number">232</span>, <span class="number">10</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">193</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">184</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">200</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">208</span>, <span class="number">72</span>, <span class="number">41</span>, <span class="number">69</span>, <span class="number">224</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">224</span>, <span class="number">72</span>, <span class="number">193</span>, <span class="number">224</span>, <span class="number">8</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">160</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">77</span>, <span class="number">216</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">224</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">200</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">194</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">224</span>, <span class="number">72</span>, <span class="number">193</span>, <span class="number">232</span>, <span class="number">10</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">193</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">168</span>, <span class="number">72</span>, <span class="number">1</span>, <span class="number">200</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">208</span>, <span class="number">72</span>, <span class="number">41</span>, <span class="number">69</span>, <span class="number">232</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">208</span>, <span class="number">72</span>, <span class="number">41</span>, <span class="number">69</span>, <span class="number">216</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">69</span>, <span class="number">200</span>, <span class="number">1</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">125</span>, <span class="number">200</span>, <span class="number">63</span>, <span class="number">15</span>, <span class="number">134</span>, <span class="number">118</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">240</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">85</span>, <span class="number">232</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">16</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">69</span>, <span class="number">240</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">192</span>, <span class="number">8</span>, <span class="number">72</span>, <span class="number">139</span>, <span class="number">85</span>, <span class="number">224</span>, <span class="number">72</span>, <span class="number">137</span>, <span class="number">16</span>, <span class="number">144</span>, <span class="number">131</span>, <span class="number">69</span>, <span class="number">252</span>, <span class="number">1</span>, <span class="number">131</span>, <span class="number">125</span>, <span class="number">252</span>, <span class="number">11</span>, <span class="number">15</span>, <span class="number">142</span>, <span class="number">197</span>, <span class="number">254</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">72</span>, <span class="number">131</span>, <span class="number">196</span>, <span class="number">104</span>, <span class="number">93</span>, <span class="number">89</span>, <span class="number">19</span>, <span class="number">45</span>, <span class="number">239</span>, <span class="number">197</span>, <span class="number">133</span>, <span class="number">72</span>, <span class="number">183</span>, <span class="number">185</span>, <span class="number">107</span>, <span class="number">151</span>, <span class="number">30</span>, <span class="number">51</span>, <span class="number">174</span>, <span class="number">0</span>, <span class="number">39</span>, <span class="number">61</span>, <span class="number">1</span>, <span class="number">135</span>, <span class="number">228</span>, <span class="number">208</span>, <span class="number">161</span>, <span class="number">110</span>, <span class="number">65</span>, <span class="number">89</span>, <span class="number">91</span>, <span class="number">206</span>, <span class="number">249</span>, <span class="number">238</span>, <span class="number">144</span>, <span class="number">92</span>, <span class="number">65</span>, <span class="number">174</span>, <span class="number">91</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">186</span>, <span class="number">214</span>, <span class="number">131</span>, <span class="number">243</span>, <span class="number">10</span>, <span class="number">63</span>, <span class="number">162</span>, <span class="number">60</span>, <span class="number">255</span>, <span class="number">167</span>, <span class="number">103</span>, <span class="number">240</span>, <span class="number">110</span>, <span class="number">13</span>, <span class="number">2</span>, <span class="number">131</span>, <span class="number">222</span>, <span class="number">224</span>, <span class="number">175</span>, <span class="number">5</span>, <span class="number">27</span>, <span class="number">91</span>, <span class="number">21</span>, <span class="number">4</span>, <span class="number">55</span>, <span class="number">133</span>, <span class="number">233</span>, <span class="number">252</span>, <span class="number">61</span>, <span class="number">193</span>, <span class="number">245</span>, <span class="number">231</span>, <span class="number">61</span>, <span class="number">59</span>, <span class="number">227</span>, <span class="number">129</span>, <span class="number">22</span>, <span class="number">225</span>, <span class="number">192</span>, <span class="number">43</span>, <span class="number">104</span>, <span class="number">237</span>, <span class="number">12</span>, <span class="number">203</span>, <span class="number">161</span>, <span class="number">134</span>, <span class="number">59</span>, <span class="number">150</span>, <span class="number">195</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">233</span>, <span class="number">200</span>, <span class="number">247</span>, <span class="number">163</span>, <span class="number">104</span>, <span class="number">183</span>, <span class="number">40</span>, <span class="number">98</span>, <span class="number">202</span>, <span class="number">104</span>, <span class="number">230</span>, <span class="number">204</span>, <span class="number">147</span>, <span class="number">157</span>, <span class="number">65</span>, <span class="number">66</span>, <span class="number">119</span>, <span class="number">147</span>, <span class="number">46</span>, <span class="number">155</span>, <span class="number">235</span>, <span class="number">94</span>, <span class="number">213</span>, <span class="number">116</span>, <span class="number">152</span>, <span class="number">199</span>, <span class="number">174</span>, <span class="number">139</span>, <span class="number">97</span>, <span class="number">102</span>, <span class="number">248</span>, <span class="number">253</span>, <span class="number">19</span>, <span class="number">93</span>, <span class="number">75</span>, <span class="number">41</span>, <span class="number">40</span>, <span class="number">251</span>, <span class="number">201</span>, <span class="number">193</span>, <span class="number">54</span>, <span class="number">64</span>, <span class="number">13</span>, <span class="number">26</span>, <span class="number">20</span>, <span class="number">145</span>, <span class="number">20</span>, <span class="number">125</span>, <span class="number">35</span>, <span class="number">174</span>, <span class="number">155</span>, <span class="number">130</span>, <span class="number">10</span>, <span class="number">139</span>, <span class="number">197</span>, <span class="number">132</span>, <span class="number">41</span>, <span class="number">205</span>, <span class="number">74</span>, <span class="number">219</span>, <span class="number">102</span>, <span class="number">67</span>, <span class="number">16</span>, <span class="number">221</span>, <span class="number">44</span>, <span class="number">3</span>, <span class="number">204</span>, <span class="number">94</span>, <span class="number">136</span>, <span class="number">122</span>, <span class="number">119</span>, <span class="number">231</span>, <span class="number">48</span>, <span class="number">112</span>, <span class="number">43</span>, <span class="number">57</span>, <span class="number">105</span>, <span class="number">91</span>, <span class="number">184</span>, <span class="number">10</span>, <span class="number">128</span>, <span class="number">33</span>, <span class="number">1</span>, <span class="number">73</span>, <span class="number">52</span>, <span class="number">164</span>, <span class="number">22</span>, <span class="number">59</span>, <span class="number">254</span>, <span class="number">165</span>, <span class="number">105</span>, <span class="number">223</span>, <span class="number">237</span>, <span class="number">58</span>, <span class="number">180</span>, <span class="number">94</span>, <span class="number">129</span>, <span class="number">143</span>, <span class="number">114</span>, <span class="number">73</span>, <span class="number">61</span>, <span class="number">210</span>, <span class="number">121</span>, <span class="number">123</span>, <span class="number">115</span>, <span class="number">85</span>&#125;;<span class="comment">//填写shellcode的内容</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  PVOID exec = VirtualAlloc(<span class="number">0</span>, <span class="keyword">sizeof</span>(shellcode), MEM_COMMIT, PAGE_EXECUTE_READWRITE);<span class="comment">//申请内存空间同，PVOID &lt;=&gt; void *</span></span><br><span class="line">  <span class="built_in">memcpy</span>(exec, shellcode, <span class="keyword">sizeof</span>(shellcode));<span class="comment">//将shellcode拷贝到申请的内存中</span></span><br><span class="line">  ((<span class="type">void</span>(*)())exec)();<span class="comment">//调用exec函数指针,exec指针强制转换为空类型</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将生成的exe文件用IDA打开，进入main函数，点击进入shellcode，但是此时的shellcode还是存储在数据段的一堆数据，点击C——&gt;将shellcode分析为代码,并创建函数</p>
<img src="https://user-images.githubusercontent.com/116374553/232972873-08e5f203-4147-42ff-a14b-c8e93acaad56.png" style="zoom: 50%;" />

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/120588389">https://blog.csdn.net/whatday/article/details/120588389</a></p>
<p>其实此时还有部分的shellcode并不能变成代码</p>
<p><img src="https://user-images.githubusercontent.com/116374553/233099470-2ba66f1c-03b8-463f-aa57-9b21bfcd6c15.png"></p>
<p>应该是0x14001X187前面的一段shellcode数据运行时对后面一部分shellcode进行了解密，即前面的一段数据对后面的部分进行了SMC，</p>
<p>利用x64dbg加载被修改后的exe文件(即创建函数)，找到main函数，同时在循环结束之后的地方下一个断点，让程序能够顺利的将shellcode解密完成。</p>
<img src="https://user-images.githubusercontent.com/116374553/233129469-314e6b76-53fe-49e8-b19d-8686634a9e37.png" style="zoom:50%;" />

<p>直接运行程序，但是程序并不是在断点处停下，而是因为异常停留在了shellcode函数的结束的地方(由于此时并没有ret指令，无法返回函数执行前的下一条指令)</p>
<img src="https://user-images.githubusercontent.com/116374553/233129954-907157e8-f773-448e-9dc7-bdba6f37065d.png" style="zoom: 67%;" />

<p>将已有的数据dump出来。</p>
<img src="https://user-images.githubusercontent.com/116374553/233132073-f84512c6-efbf-411b-98e6-f4e99a47703b.png" style="zoom: 50%;" />

<p>观察整体的汇编指令发现，之前只是push了一次rbp，那么pop rbp后就可以直接ret了，由于ret是0xC3，于是直接在之前的数据后再添加一个0xC3即可。</p>
<p>将新获得的shellcode重新加载，并再次使用IDA加载exe文件，即可获得真正的加密函数</p>
<p><img src="https://user-images.githubusercontent.com/116374553/233138920-0c8ca2c1-fa8a-494e-bd73-172596e994e4.png"></p>
<p>其中被框起来的部分便是shellcode新加载出来的部分函数，这部分内容主要是对a1进行了加密，并返回了result这一结果</p>
<p>经过分析可知，在sign.py文件中曾让我们输入了一个数据，同时这个数据被传到了新创建的线程之中，可想而知这个输入的数据应该就是flag，在文件结尾处，当输入的数据通过线程加密之后，如果数据等于给定的url编码数据，即可得到“是的！你得到了！”。</p>
<p><strong>注意</strong>：URL编码的实质就是在一堆两位的十六进制的数据前加上%</p>
<p>观察加密函数中v9在每一次循环中的第一次赋值，都是由我们输入的两位数据合并得到的(因为我们输入的数据都为char类型，即1个字节。然而在给v9赋值的时候对指针进行了类型的强制转换，将数据每一次的偏移变为了两个字节)，然后在进行一系列的加密操作，再将该值赋给result</p>
<p>即将我们输入的内容两两合并进行加密。</p>
<p><strong>注意</strong>：当一个小的数模以一个较大的数据的时候，结果就为这个小的数</p>
<p>编写脚本直接爆破数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> result[] = &#123; <span class="number">219</span>, <span class="number">27</span>, <span class="number">0</span>, <span class="number">68</span>, <span class="number">121</span>, <span class="number">92</span>, <span class="number">67</span>, <span class="number">204</span>, <span class="number">144</span>, <span class="number">95</span>, <span class="number">202</span>, <span class="number">46</span>, <span class="number">176</span>, <span class="number">183</span>, <span class="number">109</span>, <span class="number">171</span>, <span class="number">17</span>, <span class="number">155</span>, <span class="number">94</span>, <span class="number">104</span>, <span class="number">144</span>, <span class="number">27</span>, <span class="number">108</span>, <span class="number">25</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">237</span>, <span class="number">117</span>, <span class="number">80</span>, <span class="number">54</span>, <span class="number">12</span>, <span class="number">48</span>, <span class="number">127</span>, <span class="number">197</span>, <span class="number">69</span>, <span class="number">45</span>, <span class="number">76</span>, <span class="number">176</span>, <span class="number">251</span>, <span class="number">186</span>, <span class="number">246</span>, <span class="number">159</span>, <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="type">unsigned</span> _int16 rs;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> v6, v9, v8;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">20</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		rs = result[i * <span class="number">2</span>] + (result[i * <span class="number">2</span> + <span class="number">1</span>] &lt;&lt; <span class="number">8</span>);<span class="comment">//将加密结果两两合并</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">127</span>; j++)<span class="comment">//前一位数据</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">127</span>; k++)<span class="comment">//后一位数据</span></span><br><span class="line">			&#123;</span><br><span class="line">				v8 = <span class="number">2029</span>;</span><br><span class="line">				v9 = j + (k &lt;&lt; <span class="number">8</span>);</span><br><span class="line">				v6 = <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">while</span> (v8)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> ((v8 &amp; <span class="number">1</span>)！=<span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						v6 = v9 * v6 % <span class="number">0xD1EF</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					v9 = v9 * v9 % <span class="number">0xD1EF</span>;</span><br><span class="line">					v8 &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (v6 == rs)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%c%c&quot;</span>, j, k);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>flag为：XCTF{5c7ad71b-6c91-4481-af7a-69726a66aea8}</p>

      
    </div><!-- .entry-content -->
    
    <footer class="entry-meta">
    <a href="/2023/04/20/%E6%88%91%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%922.0/">
    <time datetime="2023-04-19T16:00:00.000Z" class="entry-date">
        2023-04-20
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2023/04/20/Python/" rel="prev"><span class="meta-nav">←</span> Python逆向</a></span>
    
    
        <span class="nav-next"><a href="/2023/04/09/%E8%84%B1%E5%A3%B3%E9%A2%98%E7%9B%AE/" rel="next">脱壳题目 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDA%E8%BF%9C%E7%A8%8B%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">IDA远程动态调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/">python逆向</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/python%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0/">python逆向练习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/05/17/PE%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%8A%82%E8%A1%A8%E4%BB%A3%E7%A0%81/">PE文件添加节表代码</a>
          </li>
        
          <li>
            <a href="/2023/05/14/easyRE/">easyRE</a>
          </li>
        
          <li>
            <a href="/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">在空白处添加代码</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%89%93%E5%8D%B0PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">打印PE文件结构（C语言）</a>
          </li>
        
          <li>
            <a href="/2023/04/30/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Blank
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>

<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->

<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

<!--底部添加运行时间-->

<div class="run_time" style=" text-align:center;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/07/2023 00:00:00");  // 此处修改为你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
    </br>
    </br>
    <!--添加不蒜子统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
    <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
    </span>
    <span id="busuanzi_container_site_uv">
        ฅʕ•͡-•ʔ 访问人数：<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span> 
    <span id="busuanzi_container_site_pv">
        👀访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    </br>
    </br>
</div>
<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

  




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>