<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Welcome to my world" />
  

  
  
  
  
  
  
  <title>在空白处添加代码 | Blank Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在空白处添加代码PE文件分节：   节区名 功能    .text 包含可执行代码   .rdata 包含程序中全局可访问的只读数据   .data 存储程序中都可以访问的全局数据   .idata 有时会显示和存储导入函数信息，如果此节不存在，导入函数信息会存储在rdata中   .edata 导出   .pdata 只在64位可执行文件中存在，存储异常处理信息   .rsrc 存储可执行文件所">
<meta property="og:type" content="article">
<meta property="og:title" content="在空白处添加代码">
<meta property="og:url" content="http://example.com/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Blank Blog">
<meta property="og:description" content="在空白处添加代码PE文件分节：   节区名 功能    .text 包含可执行代码   .rdata 包含程序中全局可访问的只读数据   .data 存储程序中都可以访问的全局数据   .idata 有时会显示和存储导入函数信息，如果此节不存在，导入函数信息会存储在rdata中   .edata 导出   .pdata 只在64位可执行文件中存在，存储异常处理信息   .rsrc 存储可执行文件所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T06:49:06.798Z">
<meta property="article:author" content="Blank">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Blank Blog" rel="home">Blank Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-在空白处添加代码" class="post-在空白处添加代码 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      在空白处添加代码
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/" data-id="clhn24raf0004gsl0aaay1bf1" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->
    
    <div class="entry-content">
      
      <!-- Table of Contents -->
    <!--目录-侧边栏-->
    
    <!--目录-文章开头-->
    
    </br>   
        <h1 id="在空白处添加代码"><a href="#在空白处添加代码" class="headerlink" title="在空白处添加代码"></a>在空白处添加代码</h1><h4 id="PE文件分节："><a href="#PE文件分节：" class="headerlink" title="PE文件分节："></a>PE文件分节：</h4><table>
<thead>
<tr>
<th>节区名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>.text</td>
<td>包含可执行代码</td>
</tr>
<tr>
<td>.rdata</td>
<td>包含程序中全局可访问的只读数据</td>
</tr>
<tr>
<td>.data</td>
<td>存储程序中都可以访问的全局数据</td>
</tr>
<tr>
<td>.idata</td>
<td>有时会显示和存储导入函数信息，如果此节不存在，导入函数信息会存储在rdata中</td>
</tr>
<tr>
<td>.edata</td>
<td>导出</td>
</tr>
<tr>
<td>.pdata</td>
<td>只在64位可执行文件中存在，存储异常处理信息</td>
</tr>
<tr>
<td>.rsrc</td>
<td>存储可执行文件所需的资源</td>
</tr>
<tr>
<td>.reloc</td>
<td>包含用来重定位库文件的信息</td>
</tr>
</tbody></table>
<h4 id="使用c语言在-text处添加shellcode"><a href="#使用c语言在-text处添加shellcode" class="headerlink" title="使用c语言在.text处添加shellcode"></a>使用c语言在.text处添加shellcode</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILEPATH_IN <span class="string">&quot;D:\\buu.exe&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILEPATH_OUT <span class="string">&quot;D:\\buu1.exe&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SHELLCODE 0x12</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MESSAGEBOXADDR 0x7561A7D0 <span class="comment">//messagebox的地址在每一次重启电脑都会有所改变</span></span></span><br><span class="line">DWORD <span class="title function_">ReadPEFile</span><span class="params">(OUT LPVOID* pFileBuffer)</span>;<span class="comment">//读取文件</span></span><br><span class="line">BOOL <span class="title function_">isPE</span><span class="params">(IN LPVOID pFileBuffer)</span>;<span class="comment">//判断是否为pe文件</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">TestAddCodeInCodeSec</span><span class="params">()</span>;<span class="comment">//在空白区域写入代码</span></span><br><span class="line">BOOL <span class="title function_">MemeryTOFile</span><span class="params">(LPVOID pMemBuffer, <span class="type">size_t</span> size)</span>;<span class="comment">//写入新的文件中</span></span><br><span class="line"></span><br><span class="line">BYTE shellcode[] =</span><br><span class="line">&#123;</span><br><span class="line">	<span class="number">0x6A</span>,<span class="number">00</span>,<span class="number">0x6A</span>,<span class="number">00</span>,<span class="number">0x6A</span>,<span class="number">00</span>,<span class="number">0x6A</span>,<span class="number">00</span>,<span class="comment">//push参数</span></span><br><span class="line">	<span class="number">0xE8</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="comment">//执行call</span></span><br><span class="line">	<span class="number">0xE9</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span></span><br><span class="line">&#125;;<span class="comment">//定义全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	TestAddCodeInCodeSec();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DWORD <span class="title function_">ReadPEFile</span><span class="params">(OUT LPVOID* pFileBuffer)</span><span class="comment">//读取PE文件</span></span><br><span class="line">&#123;</span><br><span class="line">	FILE* pFile = <span class="literal">NULL</span>;<span class="comment">//文件指针</span></span><br><span class="line">	DWORD fileSize = <span class="number">0</span>;<span class="comment">//文件大小</span></span><br><span class="line">	LPVOID pTempFileBuffer = <span class="literal">NULL</span>;<span class="comment">//申请空间指针</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	pFile = fopen(FILEPATH_IN, <span class="string">&quot;rb&quot;</span>);<span class="comment">//以二进制的可读形式打开文件</span></span><br><span class="line">	<span class="keyword">if</span> (!pFile)<span class="comment">//如果读取的数据为空，则未能成功打开文件</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;无法打开EXE文件！&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//读取文件大小</span></span><br><span class="line">	fseek(pFile, <span class="number">0</span>, SEEK_END);<span class="comment">//将文件指针指向文件末尾</span></span><br><span class="line">	fileSize = ftell(pFile);<span class="comment">//读取文件大小</span></span><br><span class="line">	fseek(pFile, <span class="number">0</span>, SEEK_SET);<span class="comment">//将文件指针放到起始位置</span></span><br><span class="line">	<span class="comment">//分配缓冲区</span></span><br><span class="line">	pTempFileBuffer = <span class="built_in">malloc</span>(fileSize);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!pTempFileBuffer)<span class="comment">//如果没有成功申请内存空间</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;申请内存空间失败！&quot;</span>);</span><br><span class="line">		fclose(pFile);<span class="comment">//关闭文件</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将文件数据读取到缓冲区</span></span><br><span class="line">	<span class="type">size_t</span> n = fread(pTempFileBuffer, fileSize, <span class="number">1</span>, pFile);</span><br><span class="line">	<span class="keyword">if</span> (!n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;读取数据失败！\n&quot;</span>);</span><br><span class="line">		<span class="built_in">free</span>(pTempFileBuffer);<span class="comment">//释放开辟的内存空间</span></span><br><span class="line">		fclose(pFile);<span class="comment">//关闭文件</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	*pFileBuffer = pTempFileBuffer;<span class="comment">//将开辟的空间指针给我们的缓冲区指针</span></span><br><span class="line">	pTempFileBuffer = <span class="literal">NULL</span>;<span class="comment">//释放指针</span></span><br><span class="line">	fclose(pFile);</span><br><span class="line">	<span class="keyword">return</span> fileSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL <span class="title function_">isPE</span><span class="params">(IN LPVOID pFileBuffer)</span><span class="comment">//判断是否是PE文件</span></span><br><span class="line">&#123;</span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = <span class="literal">NULL</span>;<span class="comment">//PE的DOS头指针</span></span><br><span class="line">	PIMAGE_NT_HEADERS pNTHeader = <span class="literal">NULL</span>;<span class="comment">//NT头指针</span></span><br><span class="line">	PIMAGE_FILE_HEADER pPEHeader = <span class="literal">NULL</span>;<span class="comment">//PE文件头指针</span></span><br><span class="line">	PIMAGE_OPTIONAL_HEADER32 pOptionHeader = <span class="literal">NULL</span>;<span class="comment">//PE可选PE头的指针</span></span><br><span class="line">	PIMAGE_SECTION_HEADER pSectionHeader = <span class="literal">NULL</span>;<span class="comment">//文件的节表指针</span></span><br><span class="line">	LPVOID pTempImageBuffer = <span class="literal">NULL</span>;<span class="comment">//开辟内存空间</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pFileBuffer == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;缓冲区指针无效&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断是否有有效的MZ标记（两位十六进制码占据一个字节）</span></span><br><span class="line">	<span class="keyword">if</span> (*((PWORD)pFileBuffer) != IMAGE_DOS_SIGNATURE)<span class="comment">//将FileBuffer的指针强制转换为WORD类型（四字节） IMAGE_DOS_SIGNATURE宏定义PE头的MZ标志</span></span><br><span class="line">	&#123;<span class="comment">//去FileBuffer的地址，读取两个字节的数据内容与DOS头即PE文件的标识进行对比</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;不是有效的MZ标志&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	pDosHeader = (PIMAGE_DOS_HEADER)pFileBuffer;<span class="comment">//将pFileBuffe的文件指针,赋给Dos头指针（同种指针才可以互相赋值）</span></span><br><span class="line">	<span class="comment">//判断是否是有效的PE标志，从文件头开始加上pe头从文件起始的偏移位置</span></span><br><span class="line">	<span class="keyword">if</span> (*((PDWORD)((DWORD)pFileBuffer + pDosHeader-&gt;e_lfanew)) != IMAGE_NT_SIGNATURE)</span><br><span class="line">	&#123;<span class="comment">//强制转换为四个字节的指针，并且取其中的四个值</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;无有效的PE标志\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">TestAddCodeInCodeSec</span><span class="params">()</span><span class="comment">//在代码区添加shellcode</span></span><br><span class="line">&#123;</span><br><span class="line">	LPVOID pFileBuffer = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_NT_HEADERS pNTHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_FILE_HEADER pFileHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER32 pOptionHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_SECTION_HEADER pSectionHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PBYTE codeBegin = <span class="literal">NULL</span>;</span><br><span class="line">	BOOL isOK = FALSE;</span><br><span class="line">	DWORD size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//File--&gt;FileBuffer</span></span><br><span class="line">	size = ReadPEFile(&amp;pFileBuffer);</span><br><span class="line">	<span class="keyword">if</span> (!pFileBuffer)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;文件--&gt;缓冲区失败&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;<span class="comment">//谁得到指针谁去释放相应的内存空间</span></span><br><span class="line">	<span class="comment">//判断是否为pe文件</span></span><br><span class="line">	<span class="keyword">if</span> (!isPE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;并不是PE文件&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//判断代码段空闲区是否足够存储shellcode代码</span></span><br><span class="line">	pDosHeader = (PIMAGE_DOS_HEADER)pFileBuffer;</span><br><span class="line">	pNTHeader = (PIMAGE_NT_HEADERS)((byte *)pFileBuffer + pDosHeader-&gt;e_lfanew);</span><br><span class="line">	pFileHeader = (PIMAGE_FILE_HEADER)((byte*)pNTHeader + <span class="number">4</span>);</span><br><span class="line">	pOptionHeader = (PIMAGE_OPTIONAL_HEADER32)((byte*)pFileHeader + IMAGE_SIZEOF_FILE_HEADER);</span><br><span class="line">	<span class="comment">//第一个节目录指针</span></span><br><span class="line">	pSectionHeader = (PIMAGE_SECTION_HEADER)((byte*)pOptionHeader + pFileHeader-&gt;SizeOfOptionalHeader);</span><br><span class="line">	<span class="keyword">if</span> (((pSectionHeader-&gt;SizeOfRawData) - (pSectionHeader-&gt;Misc.VirtualSize)) &lt; SHELLCODE)</span><br><span class="line">	&#123;<span class="comment">//求取在文件中对齐后和未对齐的差值，判断是否可以存储下编写的shellcode</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;代码空闲区空间不够&quot;</span>);</span><br><span class="line">		<span class="built_in">free</span>(pFileBuffer);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将代码复制到空闲区</span></span><br><span class="line">	<span class="comment">//shellcode起始位置,此处是在文件中代码段的最后一节</span></span><br><span class="line">	codeBegin = (PBYTE)((byte*)pFileBuffer + pSectionHeader-&gt;PointerToRawData + pSectionHeader-&gt;Misc.VirtualSize);</span><br><span class="line">	<span class="comment">//复制shellcode</span></span><br><span class="line">	<span class="built_in">memcpy</span>(codeBegin, shellcode, SHELLCODE);</span><br><span class="line">	<span class="comment">//修正E8(将跳转地址减去E8下一条指令的地址)                      //此处直接将codeBegin这个地址指针，直接强制改变为一个数据</span></span><br><span class="line">	DWORD callAddr = (MESSAGEBOXADDR - (pOptionHeader-&gt;ImageBase + ((DWORD)codeBegin - (DWORD)pFileBuffer + <span class="number">0xD</span> - pSectionHeader-&gt;PointerToRawData + pSectionHeader-&gt;VirtualAddress)));</span><br><span class="line">	<span class="comment">//跳转地址           E8的下一条指令的地址         shellcode的起始位置 + e8指令前这段指令的大小（push部分和e8指令） - 文件对齐大小 + 内存对齐大小</span></span><br><span class="line">	*(PDWORD)(codeBegin + <span class="number">0x9</span>) = callAddr;<span class="comment">//向e8指令后的空白指令填写相应的地址参数</span></span><br><span class="line">	<span class="comment">//修正E9,跳转到oep处，此时jmp后的地址依旧是跳转地址-jmp下一条指令地址</span></span><br><span class="line">	DWORD jmpAddr = ((DWORD)pOptionHeader-&gt;AddressOfEntryPoint - (((DWORD)codeBegin + <span class="number">0x12</span>) - (DWORD)pFileBuffer - (DWORD)pSectionHeader-&gt;PointerToRawData + (DWORD)pSectionHeader-&gt;VirtualAddress ));</span><br><span class="line">	*(PDWORD)(codeBegin + <span class="number">0xE</span>) = jmpAddr;</span><br><span class="line">	<span class="comment">//修改OEP</span></span><br><span class="line">	pOptionHeader-&gt;AddressOfEntryPoint = (DWORD)codeBegin - (DWORD)pFileBuffer - (DWORD)pSectionHeader-&gt;PointerToRawData + (DWORD)pSectionHeader-&gt;VirtualAddress;</span><br><span class="line"></span><br><span class="line">	isOK = MemeryTOFile(pFileBuffer, size);</span><br><span class="line">	<span class="keyword">if</span> (isOK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;存盘成功&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(pFileBuffer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL <span class="title function_">MemeryTOFile</span><span class="params">(LPVOID pMemBuffer, <span class="type">size_t</span> size)</span><span class="comment">//将newbuffer存盘</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//有一个文件</span></span><br><span class="line">	FILE* fp = <span class="literal">NULL</span>;</span><br><span class="line">	fp = fopen(FILEPATH_OUT, <span class="string">&quot;wb+&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (fp == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	<span class="comment">//向该文件中写入我们的newbuffer中的内容信息</span></span><br><span class="line">	fwrite(pMemBuffer, size, <span class="number">1</span>, fp);</span><br><span class="line">	fclose(fp);</span><br><span class="line">	fp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div><!-- .entry-content -->
    
    <footer class="entry-meta">
    <a href="/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">
    <time datetime="2023-05-13T16:00:00.000Z" class="entry-date">
        2023-05-14
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2023/05/01/%E6%89%93%E5%8D%B0PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/" rel="next">打印PE文件结构（C语言） <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDA%E8%BF%9C%E7%A8%8B%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">IDA远程动态调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/">python逆向</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/python%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0/">python逆向练习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">在空白处添加代码</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%89%93%E5%8D%B0PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">打印PE文件结构（C语言）</a>
          </li>
        
          <li>
            <a href="/2023/04/30/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
          </li>
        
          <li>
            <a href="/2023/04/20/Python/">Python逆向</a>
          </li>
        
          <li>
            <a href="/2023/04/20/%E6%88%91%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%922.0/">XCTF_rev2 我不是病毒2.0</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Blank
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>

<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->

<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

<!--底部添加运行时间-->

<div class="run_time" style=" text-align:center;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/07/2023 00:00:00");  // 此处修改为你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
    </br>
    </br>
    <!--添加不蒜子统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
    <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
    </span>
    <span id="busuanzi_container_site_uv">
        ฅʕ•͡-•ʔ 访问人数：<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span> 
    <span id="busuanzi_container_site_pv">
        👀访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    </br>
    </br>
</div>
<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

  




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>