<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Welcome to my world" />
  

  
  
  
  
  
  
  <title>Python逆向 | Blank Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python逆向Python基础使用1.pip升级：在相应的python文件夹下，有python.exe的目录下cmd运行以下指令 1python.exe -m pip install --upgrade pip  2.pip降级：在相应的python文件夹下，有python.exe的目录下cmd运行以下指令 1python -m pip install pip&#x3D;&#x3D;指定版本号  3.电脑pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="Python逆向">
<meta property="og:url" content="http://example.com/2023/04/20/Python/index.html">
<meta property="og:site_name" content="Blank Blog">
<meta property="og:description" content="Python逆向Python基础使用1.pip升级：在相应的python文件夹下，有python.exe的目录下cmd运行以下指令 1python.exe -m pip install --upgrade pip  2.pip降级：在相应的python文件夹下，有python.exe的目录下cmd运行以下指令 1python -m pip install pip&#x3D;&#x3D;指定版本号  3.电脑pytho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232314331-197c379c-6eaf-47bc-bb82-32573774cc26.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232316178-0feacf33-c441-476b-9d75-15a8b71207e8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232316236-65f6dc88-1b12-4639-8063-8b30851120aa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232315961-52f57892-30e0-48ed-9601-5acae8c77352.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232316731-50c3e5e3-dacd-4736-9186-b602bfff5d39.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232317353-1b76dccc-a18a-4a63-b79d-f075cd94c0bb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232317776-eef60c17-56c9-4b8c-8473-864c1fcb3e03.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/116374553/232320756-ac6e1836-892d-4205-84cb-b3de3bc1e600.png">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-09T09:28:37.554Z">
<meta property="article:author" content="Blank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/116374553/232314331-197c379c-6eaf-47bc-bb82-32573774cc26.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Blank Blog" rel="home">Blank Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Python" class="post-Python post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Python逆向
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2023/04/20/Python/" data-id="clhn26xzh0007jsl06fjihogq" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->
    
    <div class="entry-content">
      
      <!-- Table of Contents -->
    <!--目录-侧边栏-->
    
    <!--目录-文章开头-->
    
    </br>   
        <h1 id="Python逆向"><a href="#Python逆向" class="headerlink" title="Python逆向"></a>Python逆向</h1><h3 id="Python基础使用"><a href="#Python基础使用" class="headerlink" title="Python基础使用"></a>Python基础使用</h3><p>1.pip升级：在相应的python文件夹下，有python.exe的目录下cmd运行以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python.exe -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>2.pip降级：在相应的python文件夹下，有python.exe的目录下cmd运行以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install pip==指定版本号</span><br></pre></td></tr></table></figure>

<p>3.电脑python版本修改：电脑的python环境是由，环境变量中PATH变量下置顶的那一个python版本决定的，如果想要切换python的版本，可以选择直接修改环境变量中PATH变量下置顶的版本即可。</p>
<p>注意：有的时候可能会失灵，多试几次就行了。如果在终端中查看python环境切换正确，那么就是真的切换正确了。cmd中切换正确就不一定了</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44244190/article/details/128116010">https://blog.csdn.net/weixin_44244190/article/details/128116010</a></p>
<h3 id="Pyinstaller打包"><a href="#Pyinstaller打包" class="headerlink" title="Pyinstaller打包"></a>Pyinstaller打包</h3><p>使用PyInstaller Extractor工具进行解包</p>
<p>在有pyinstxtractor.py的目录下cmd进入命令提示符窗口，同时将需要解包的文件复制到该目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pyinstxtractor.py xxx.exe</span><br></pre></td></tr></table></figure>

<p>运行该指令后会得到一个文件夹，里面包含主程序所引用的所有库以及代码的pyc文件</p>
<p><strong>注意事项</strong>：需要在与exe文件相同的python环境去解包我们的exe文件（在解包之后可以通过查看目录下的pythonx.dll文件了解python版本环境），否者解包后的xxx.exe_extracted文件夹会是空的。</p>
<p>此时可能需要<strong>切换电脑的python版本</strong>，方法入上文所示</p>
<h4 id="识别被pyinstaller打包的python"><a href="#识别被pyinstaller打包的python" class="headerlink" title="识别被pyinstaller打包的python"></a>识别被pyinstaller打包的python</h4><ul>
<li>未被抹去掉特征的python：在.rdata段会出现<ul>
<li>“<em><strong>PyInstaller</strong></em>: FormatMessageW failed.”</li>
<li>“Installing <em><strong>PYZ</strong></em>: Could not get sys.path”</li>
</ul>
</li>
</ul>
<h3 id="pyc"><a href="#pyc" class="headerlink" title=".pyc"></a>.pyc</h3><ol>
<li><p>uncompyle6反编译</p>
<p>版本存在一定的限制，3.9以上的python版本是无法使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 -o xxx.py xxx.pyc</span><br></pre></td></tr></table></figure></li>
<li><p>pycdc工具（3.9以上）</p>
<p>必须在终端中使用才可以（pycdc文件和需要反编译的文件在同一个目录下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./pycdc xxx.pyc</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​      参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63585949/article/details/127080253">https://blog.csdn.net/qq_63585949/article/details/127080253</a></p>
<p>   3.在线网站</p>
<p>​      <a target="_blank" rel="noopener" href="https://tool.lu/pyc/">https://tool.lu/pyc/</a></p>
<h3 id="pyinstaller-—-gt-pyc-—-gt-源文件"><a href="#pyinstaller-—-gt-pyc-—-gt-源文件" class="headerlink" title="pyinstaller —&gt; .pyc —&gt; 源文件"></a>pyinstaller —&gt; .pyc —&gt; 源文件</h3><h4 id="exe-——-gt-pyc"><a href="#exe-——-gt-pyc" class="headerlink" title=".exe ——&gt; .pyc"></a>.exe ——&gt; .pyc</h4><p>​                              ——<strong>pyc文件修复</strong></p>
<p>如果电脑安装的python版本和需解包文件的python版本不同，需要我们利用.exe_extracted文件夹中的main.py(可能会是其他的名称)和struct.py对main.pyc文件进行修改</p>
<img src="https://user-images.githubusercontent.com/116374553/232314331-197c379c-6eaf-47bc-bb82-32573774cc26.png" style="zoom: 50%;" />

<p><strong>补充小知识</strong>：python文件打包成exe文件过程中，会抹去pyc文件前的部分信息，所以在反编译之前需要检查并添加则部分信息</p>
<p>但是依我目前解包的文件来看，似乎我们的主函数反编译并没有太大问题，只是会影响注释的内容</p>
<p><em><strong>就拿buu_login的解包后的文件来看</strong>：</em></p>
<p><strong>我</strong>：</p>
<p>利用winhex分别打开</p>
<img src="https://user-images.githubusercontent.com/116374553/232316178-0feacf33-c441-476b-9d75-15a8b71207e8.png" style="zoom:50%;" />

<img src="https://user-images.githubusercontent.com/116374553/232316236-65f6dc88-1b12-4639-8063-8b30851120aa.png" style="zoom:50%;" />

<p>当我将main.pyc红框中的数据修改得和struct.pyc中一样的时候，反编译之后发现其实只有注释发生了变化（magic number占据四字节的内容，但是需要补齐其他的一些部分，以0补齐即可）</p>
<img src="https://user-images.githubusercontent.com/116374553/232315961-52f57892-30e0-48ed-9601-5acae8c77352.png" style="zoom: 100%;" />

<p><strong>其他人</strong>：参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46296905/article/details/116266390">https://blog.csdn.net/m0_46296905/article/details/116266390</a></p>
<img src="https://user-images.githubusercontent.com/116374553/232316731-50c3e5e3-dacd-4736-9186-b602bfff5d39.png" style="zoom: 67%;" />

<img src="https://user-images.githubusercontent.com/116374553/232317353-1b76dccc-a18a-4a63-b79d-f075cd94c0bb.png" style="zoom:67%;" />

<p>修改后的login.pyc</p>
<img src="https://user-images.githubusercontent.com/116374553/232317776-eef60c17-56c9-4b8c-8473-864c1fcb3e03.png" style="zoom:67%;" />

<p>如果是在这种情况之下，当我们直接反编译login.pyc文件会出现以下的文字</p>
<p><img src="https://user-images.githubusercontent.com/116374553/232320756-ac6e1836-892d-4205-84cb-b3de3bc1e600.png"></p>
<p>所以就需要我们还原magic number(与python版本有关)，方法就是上图所示</p>
<p>其中还有一点就是向<strong>winhex中插入数据</strong>：</p>
<p>我们赋制struct中我们想要插入login.pyc的内容，也可以我们自己编写相应的内容在记事本中，然后粘贴到我们想要插入的起始位置</p>
<p>详细参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/destiny1507/article/details/101352748?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161968055116780264099891%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161968055116780264099891&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-4-101352748.pc_search_result_cache&amp;utm_term=winhex%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">https://blog.csdn.net/destiny1507/article/details/101352748?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161968055116780264099891%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=161968055116780264099891&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-4-101352748.pc_search_result_cache&amp;utm_term=winhex%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE</a></p>
<h4 id="python魔数"><a href="#python魔数" class="headerlink" title="python魔数"></a>python魔数</h4><p>python3.6：330D0D0A7079693001010000E3000000</p>
<p>python3.10：6F0D0D0A000000007079693010010000</p>
<p>python3.11：A70D0D0A000000003A3E1C6484000000</p>
<h4 id="pyc-—-gt-源文件"><a href="#pyc-—-gt-源文件" class="headerlink" title=".pyc —&gt; 源文件"></a>.pyc —&gt; 源文件</h4><h5 id="1-无Key参数的逆向"><a href="#1-无Key参数的逆向" class="headerlink" title="1.无Key参数的逆向"></a>1.无Key参数的逆向</h5><p>直接用Extractor工具解包，再反编译即可</p>
<h5 id="2-有Key参数的逆向"><a href="#2-有Key参数的逆向" class="headerlink" title="2.有Key参数的逆向"></a>2.有Key参数的逆向</h5><p>pyinstaller打包原理，将py编译成pyc，然后部分压缩为pyz，然后程序再调用pyc和pyz</p>
<p>此类文件解包后生成的是被加密的pyc文件，使用的是AES加密算法，密钥会被被存放在“pyimod00_crypto_key.pyc”文件中。</p>
<p>在生成的xxx.exe_extracted文件夹中含有Base_Library.zip里面都是库文件的pyc</p>
<p><strong>解密脚本</strong>（将我们需要的加密pyc给解密就可以了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tinyaes</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"> </span><br><span class="line">CRYPT_BLOCK_SIZE = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从crypt_key.pyc获取key，也可自行反编译获取</span></span><br><span class="line">key = <span class="built_in">bytes</span>(<span class="string">&#x27;xxxxxxxx&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>) <span class="comment">#——&gt;xxxxx为key</span></span><br><span class="line">inf = <span class="built_in">open</span>(<span class="string">&#x27;xxx.pyc.encrypted&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="comment"># 打开加密文件</span></span><br><span class="line">outf = <span class="built_in">open</span>(<span class="string">&#x27;xxx.pyc&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="comment"># 输出文件</span></span><br><span class="line"><span class="comment">#可能会打开和输出失败，请写入绝对路径</span></span><br><span class="line"><span class="comment"># 按加密块大小进行读取</span></span><br><span class="line">iv = inf.read(CRYPT_BLOCK_SIZE)</span><br><span class="line">cipher = tinyaes.AES(key, iv) </span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">plaintext = zlib.decompress(cipher.CTR_xcrypt_buffer(inf.read()))</span><br><span class="line"><span class="comment"># 补pyc头(最后自己补也行)，补齐magic number</span></span><br><span class="line">outf.write(<span class="string">b&#x27;\x6F\x0D\x0D\x0A\x00\x00\x00\x00\x70\x79\x69\x30\x10\x01\x00\x00&#x27;</span>)</span><br><span class="line"><span class="comment"># 写入解密数据</span></span><br><span class="line">outf.write(plaintext)</span><br><span class="line">inf.close()</span><br><span class="line">outf.close()</span><br></pre></td></tr></table></figure>

<h3 id="Python字节码"><a href="#Python字节码" class="headerlink" title="Python字节码"></a>Python字节码</h3><h4 id="pyc——-gt-字节码"><a href="#pyc——-gt-字节码" class="headerlink" title="pyc——&gt;字节码"></a>pyc——&gt;字节码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dis</span><br><span class="line"><span class="keyword">import</span> marshal</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;xxx.pyc&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:<span class="comment">#如果直接填写pyc文件名称无法运行，就填写pyc文件的绝对路径(绝对路径不能过长，否者会打开文件失败)</span></span><br><span class="line">    f.seek(<span class="number">16</span>)</span><br><span class="line">    dis.dis(marshal.load(f))</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：运行这段代码的时候，需要pyc的python环境和软件的python环境一致，否者会失败</p>
<h4 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h4><h5 id="字节码-1"><a href="#字节码-1" class="headerlink" title="字节码"></a>字节码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实例：    5          0      LOAD_FAST       0(a)</span><br><span class="line">含义：源码行号|指令在函数中的偏移|操作指令|操作数|实际参数值</span><br></pre></td></tr></table></figure>

<h6 id="RESUME"><a href="#RESUME" class="headerlink" title="RESUME"></a>RESUME</h6><p>无操作。执行内部跟踪、调试和优化检查。</p>
<ul>
<li><code>0</code>函数的开始</li>
<li><code>1</code>表达式后<code>yield</code>          yield是一个将普通函数变成生成器，yield一个值，迭代是可以得到一个值</li>
<li><code>2</code>表达式后<code>yield from </code>     yield from是将后面的值变成一个可迭代对象</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43192617/article/details/117791470">python中yield和yield from的区别（附代码理解）_yield和yield from区别_七分辣度的博客-CSDN博客</a></p>
<ul>
<li><code>3</code>表达式后<code>await</code>    await将等待对象（协程对象，Future，Task对象（IO等待））</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43380180/article/details/111573642">Python 异步 async/await（进阶详解）_python await_零否的博客-CSDN博客</a></p>
<h6 id="LOAD-CONST"><a href="#LOAD-CONST" class="headerlink" title="LOAD_CONST"></a>LOAD_CONST</h6><p>加载 const 变量，比如数值、字符串等等，一般用于传给函数的参数</p>
<h6 id="STORE-CONST"><a href="#STORE-CONST" class="headerlink" title="STORE_CONST"></a>STORE_CONST</h6><p>一般用于保存值到局部变量</p>
<h6 id="LOAD-NAME"><a href="#LOAD-NAME" class="headerlink" title="LOAD_NAME"></a>LOAD_NAME</h6><p>加载函数的名字、某些集合、强制转换所用的变量类型</p>
<h6 id="STORE-NAME"><a href="#STORE-NAME" class="headerlink" title="STORE_NAME"></a>STORE_NAME</h6><p>变量名</p>
<h6 id="导入函数包"><a href="#导入函数包" class="headerlink" title="导入函数包"></a><em><strong>导入函数包</strong></em></h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>           <span class="number">2</span> LOAD_CONST               <span class="number">0</span> (<span class="number">0</span>)                        <span class="comment">#import random</span></span><br><span class="line">            <span class="number">4</span> LOAD_CONST               <span class="number">1</span> (<span class="literal">None</span>)</span><br><span class="line">            <span class="number">6</span> IMPORT_NAME              <span class="number">0</span> (random)                   </span><br><span class="line">            <span class="number">8</span> STORE_NAME               <span class="number">0</span> (random)</span><br></pre></td></tr></table></figure>

<p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>

<h6 id="函数的调用-LOAD-NAME和LOAD-ATTR-PRECALL和CALL"><a href="#函数的调用-LOAD-NAME和LOAD-ATTR-PRECALL和CALL" class="headerlink" title="函数的调用(LOAD_NAME和LOAD_ATTR PRECALL和CALL )"></a><em><strong>函数的调用</strong></em>(LOAD_NAME和LOAD_ATTR PRECALL和CALL )</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> PUSH_NULL                  <span class="comment">#r = random.Random(322376503)   </span></span><br><span class="line"><span class="number">12</span> LOAD_NAME                <span class="number">0</span> (random)</span><br><span class="line"><span class="number">14</span> LOAD_ATTR                <span class="number">1</span> (Random)</span><br><span class="line"><span class="number">24</span> LOAD_CONST               <span class="number">2</span> (<span class="number">322376503</span>)</span><br><span class="line"><span class="number">26</span> PRECALL                  <span class="number">1</span></span><br><span class="line"><span class="number">30</span> CALL                     <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = random.Random(<span class="number">322376503</span>)</span><br></pre></td></tr></table></figure>

<h6 id="BUILD-LIST"><a href="#BUILD-LIST" class="headerlink" title="BUILD_LIST"></a><em>BUILD_LIST</em></h6><p>创建列表</p>
<h6 id="for循环-GET-ITER和FOR-ITER"><a href="#for循环-GET-ITER和FOR-ITER" class="headerlink" title="for循环  GET_ITER和FOR_ITER"></a><em><strong>for循环</strong></em>  GET_ITER和FOR_ITER</h6><p>for循环的开始</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span>         <span class="number">108</span> LOAD_NAME                <span class="number">5</span> (pt)            <span class="comment">#for b in pt:</span></span><br><span class="line">           <span class="number">110</span> GET_ITER</span><br><span class="line">       &gt;&gt;  <span class="number">112</span> FOR_ITER                <span class="number">46</span> (to <span class="number">206</span>)<span class="comment">#此处标注循环结束的位置</span></span><br><span class="line">           <span class="number">114</span> STORE_NAME               <span class="number">8</span> (b)</span><br></pre></td></tr></table></figure>

<p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> pt:</span><br></pre></td></tr></table></figure>

<p>for循环的中间部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">116</span> LOAD_NAME                    <span class="number">7</span> (buf)  <span class="comment">#buf.append(r.randint(0,255)^b)</span></span><br><span class="line"><span class="number">118</span> LOAD_METHOD              <span class="number">9</span> (append)</span><br><span class="line"><span class="number">140</span> LOAD_NAME                <span class="number">2</span> (r)</span><br><span class="line"><span class="number">142</span> LOAD_METHOD             <span class="number">10</span> (randint)  <span class="comment">#调用的变量的函数的方法</span></span><br><span class="line"><span class="number">164</span> LOAD_CONST               <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line"><span class="number">166</span> LOAD_CONST               <span class="number">5</span> (<span class="number">255</span>)</span><br><span class="line"><span class="number">168</span> PRECALL                  <span class="number">2</span></span><br><span class="line"><span class="number">172</span> CALL                     <span class="number">2</span></span><br><span class="line"><span class="number">182</span> LOAD_NAME                <span class="number">8</span> (b)</span><br><span class="line"><span class="number">184</span> BINARY_OP               <span class="number">12</span> (^)</span><br><span class="line"><span class="number">188</span> PRECALL                  <span class="number">1</span></span><br><span class="line"><span class="number">192</span> CALL                     <span class="number">1</span></span><br><span class="line"><span class="number">202</span> POP_TOP</span><br><span class="line"><span class="number">204</span> JUMP_BACKWARD           <span class="number">47</span> (to <span class="number">112</span>)    <span class="comment">#跳转到该指令的地址</span></span><br></pre></td></tr></table></figure>

<p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf.append(r.randint(<span class="number">0</span>,<span class="number">255</span>)^b)</span><br></pre></td></tr></table></figure>

<h6 id="if…eles…语句"><a href="#if…eles…语句" class="headerlink" title="if…eles…语句"></a>if…eles…语句</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">15</span>     &gt;&gt;  <span class="number">206</span> PUSH_NULL                                   <span class="comment">#if bytes(buf) == ct:</span></span><br><span class="line">           <span class="number">208</span> LOAD_NAME               <span class="number">11</span> (<span class="built_in">bytes</span>)</span><br><span class="line">           <span class="number">210</span> LOAD_NAME                <span class="number">7</span> (buf)</span><br><span class="line">           <span class="number">212</span> PRECALL                  <span class="number">1</span></span><br><span class="line">           <span class="number">216</span> CALL                     <span class="number">1</span></span><br><span class="line">           <span class="number">226</span> LOAD_NAME                <span class="number">6</span> (ct)</span><br><span class="line">           <span class="number">228</span> COMPARE_OP               <span class="number">2</span> (==)</span><br><span class="line">           <span class="number">234</span> POP_JUMP_FORWARD_IF_TRUE     <span class="number">2</span> (to <span class="number">240</span>)      <span class="comment">#for循环的跳转的地址240</span></span><br><span class="line">           <span class="number">236</span> LOAD_ASSERTION_ERROR                         <span class="comment">#else:</span></span><br><span class="line">           <span class="number">238</span> RAISE_VARARGS            <span class="number">1</span>                   <span class="comment">#     assert False</span></span><br><span class="line"></span><br><span class="line">           </span><br><span class="line"><span class="number">17</span>     &gt;&gt;  <span class="number">240</span> PUSH_NULL</span><br><span class="line">           <span class="number">242</span> LOAD_NAME               <span class="number">12</span> (<span class="built_in">print</span>)          <span class="comment">#print(&#x27;Correct!&#x27;)</span></span><br><span class="line">           <span class="number">244</span> LOAD_CONST               <span class="number">6</span> (<span class="string">&#x27;Correct!&#x27;</span>)</span><br><span class="line">           <span class="number">246</span> PRECALL                  <span class="number">1</span></span><br><span class="line">           <span class="number">250</span> CALL                     <span class="number">1</span></span><br><span class="line">           <span class="number">260</span> POP_TOP</span><br><span class="line">           <span class="number">262</span> LOAD_CONST               <span class="number">1</span> (<span class="literal">None</span>)</span><br><span class="line">           <span class="number">264</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>



<h5 id="指令符号"><a href="#指令符号" class="headerlink" title="指令符号"></a>指令符号</h5><p>参考：官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.8/library/dis.html">https://docs.python.org/zh-cn/3.8/library/dis.html</a></p>

      
    </div><!-- .entry-content -->
    
    <footer class="entry-meta">
    <a href="/2023/04/20/Python/">
    <time datetime="2023-04-19T16:00:00.000Z" class="entry-date">
        2023-04-20
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/python%E9%80%86%E5%90%91/">python逆向</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2023/04/30/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="prev"><span class="meta-nav">←</span> PE文件结构</a></span>
    
    
        <span class="nav-next"><a href="/2023/04/20/easyRE/" rel="next">easyRE <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDA%E8%BF%9C%E7%A8%8B%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/">IDA远程动态调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/">python逆向</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python%E9%80%86%E5%90%91/python%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0/">python逆向练习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%B1%E5%A3%B3/">脱壳</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/">迷宫问题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/05/14/%E5%9C%A8%E7%A9%BA%E7%99%BD%E5%A4%84%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">在空白处添加代码</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%89%93%E5%8D%B0PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">打印PE文件结构（C语言）</a>
          </li>
        
          <li>
            <a href="/2023/04/30/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">PE文件结构</a>
          </li>
        
          <li>
            <a href="/2023/04/20/Python/">Python逆向</a>
          </li>
        
          <li>
            <a href="/2023/04/20/easyRE/">easyRE</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Blank
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>

<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->

<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

<!--底部添加运行时间-->

<div class="run_time" style=" text-align:center;">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/07/2023 00:00:00");  // 此处修改为你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
    </script>
    </br>
    </br>
    <!--添加不蒜子统计-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
    <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
    </span>
    <span id="busuanzi_container_site_uv">
        ฅʕ•͡-•ʔ 访问人数：<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span> 
    <span id="busuanzi_container_site_pv">
        👀访问量：<span id="busuanzi_value_site_pv"></span>次
    </span>
    </br>
    </br>
</div>
<script src="../../source/js/top.js" type="text/javascript"></script>
<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:8%; bottom:100px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
  <a href="#" onclick="goTop();return false;">
    <img src="/css/images/top.png" border=0 alt="返回顶部">
  </a>
</div>
<!--返回顶部结束-->

  




    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>